<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44703800;assets={43270466,43270475,43310584,43310501,43270485,43270486,44729943,43270465,43310548,44732612,43968118,43270490,43270488,43310585,43270489,43270476,43270494,43968117,43270493,43270484,43311103,44701867,43310587,43270492,43606734,43968116,43867409,43270467,43311107,43309238,43270482,43270472,43270468,43311105,43604189,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      overflow: hidden;
      top: 0px;
      height: 90px;
      transform-origin: 61.9602px 46.3594px 0px;
      left: 0px;
      width: 728px;
      background-image: none;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-wfpv {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 90px;
      width: 728px;
    }
    .gwd-img-1vpp {
      position: absolute;
      width: 82px;
      height: 51px;
      left: 26px;
      top: 26px;
      transform-origin: 43px 25px 0px;
    }
    .gwd-span-8lem {
      position: absolute;
      width: 58.8889px;
      height: 27.2222px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      font-size: 16px;
      top: 65.2239px;
      left: 52.4514px;
    }
    .gwd-div-1lm4 {
      position: absolute;
      top: 1px;
      height: 88px;
      width: 368px;
      transform-origin: 184px 44px 0px;
      left: 130px;
    }
    .gwd-img-21sa {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
      transform-origin: 146px 41px 0px;
    }
    .gwd-img-h07w {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
      transform-origin: 364px 63px 0px;
    }
    .gwd-img-tqxo {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 656px;
      height: 250px;
    }
    .gwd-img-1d8r {
      left: 253px;
      top: -30px;
      transform-style: preserve-3d;
      height: 369px;
      width: 1273px;
      transform-origin: 636.561px 184.61px 0px;
      transform: translate3d(394px, 89px, 0px) rotateZ(12deg);
    }
    .gwd-p-ml4g {
      position: absolute;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, 'Times New Roman';
      top: 0px;
      height: 90px;
      text-align: center;
      font-size: 85px;
      letter-spacing: 0px;
      left: 139px;
      width: 113px;
      transform-origin: 122.816px 14.6875px 0px;
    }
    .gwd-p-16yq {
      position: absolute;
      font-family: Interstate-Regular, 'Times New Roman';
      color: rgb(255, 255, 255);
      letter-spacing: 0.5px;
      text-align: center;
      width: 103px;
      left: 5px;
      font-size: 18px;
      top: 18px;
      height: 55px;
      transform-origin: 2.51563px 5.48679px 0px;
      line-height: 25px;
    }
    .gwd-span-1k8u {
      position: absolute;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      height: 35px;
      top: 26px;
      left: 50px;
      font-size: 24px;
      width: 269px;
      transform-origin: 1597.19px 114.719px 0px;
    }
    .gwd-span-i10m {
      position: absolute;
      width: 45.098px;
      height: 74.5098px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      font-size: 39px;
      top: 15px;
      left: 114px;
    }
    .gwd-span-1b8x {
      position: absolute;
      color: rgb(255, 255, 255);
      width: 150px;
      height: 49px;
      transform-origin: 75.1078px 24.5px 0px;
      font-family: Interstate-Regular, Arial;
      font-size: 32px;
      top: 137px;
      left: 49px;
    }
    .gwd-span-w6fx {
      left: 184px;
      top: 192px;
      font-size: 11px;
      width: 25px;
      height: 15px;
      transform-origin: 12.4273px 7.67647px 0px;
      transform-style: preserve-3d;
      transform: translate3d(160px, -153px, 0px) rotateZ(-90deg);
    }
    .gwd-div-w3qg {
      height: 53.3281px;
      overflow: hidden;
      position: absolute;
      width: 90px;
      top: 20.677px;
      left: 518px;
    }
    .gwd-div-1ay4 {
      border-radius: 25px;
      height: 42px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 4px;
      width: 76px;
      z-index: 0;
      transform-origin: 40.6094px 21.6906px 0px;
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    }
    .gwd-div-xcyz {
      height: 65px;
      left: 18px;
      position: absolute;
      top: -10px;
      width: 40.6563px;
      transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-div-11mv {
      border-radius: 25px;
      height: 37px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 4px;
      width: 68px;
      z-index: 0;
      transform-origin: 36.219px 19.9098px 0px;
      transform: matrix(-1, 0, 0, -1, 0, 0);
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    }
    .gwd-div-1nfr {
      height: 61px;
      left: 14px;
      position: absolute;
      top: -15px;
      width: 40px;
      transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
      transform-origin: 20.2946px 30.6563px 0px;
      transform-style: preserve-3d;
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    }
    .gwd-p-1qkd {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, 'Times New Roman';
      font-size: 12px;
      height: 35.3281px;
      left: 13px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      top: 11px;
      width: 63px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-img-jfoi {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -186px;
      top: -137px;
    }
    .gwd-img-1kjc {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -186px;
      top: -137px;
    }
    .gwd-div-1bfj {}
    .gwd-div-1bjr {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1hna {
      width: 728px;
      height: 90px;
    }
    .gwd-span-13d6 {
      left: 378px;
      top: 30px;
    }
    .gwd-span-nfq1 {
      top: 29px;
      left: 252px;
    }
    .gwd-img-1bbn {
      top: 83px;
      left: 577px;
      transform: rotateZ(17deg);
    }
    .gwd-img-uxy3 {
      width: 1956px;
      height: 801px;
      transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    }
    .gwd-img-trvl {
      width: 1956px;
      height: 801px;
      transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    }
    .gwd-img-1mzv {
      width: 1956px;
      height: 801px;
      transform: translate3d(127px, -346px, 0px) rotateZ(12.7809deg);
    }
    .gwd-div-6lmc {
      position: absolute;
      top: 0px;
      width: 728px;
      height: 90px;
      left: -60px;
      transform-origin: 408px 48px 0px;
    }
    .gwd-div-19x7 {
      position: absolute;
      height: 56.25px;
      border-radius: 35px;
      top: 19px;
      width: 470px;
      left: 160px;
      background-image: -webkit-linear-gradient(0deg, rgb(221, 25, 37) 0%, rgb(136, 53, 74) 49%, rgb(221, 25, 37) 100%);
    }
    .gwd-div-aoo0 {
      position: absolute;
      border-radius: 35px;
      overflow: hidden;
      height: 47px;
      left: 166.373px;
      top: 23.5517px;
      width: 459px;
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 49%, rgb(136, 53, 74) 100%);
    }
    .gwd-img-1anz {
      position: absolute;
      width: 728px;
      height: 90px;
      top: -22px;
      left: -128px;
    }
    .gwd-div-1slz {
      position: absolute;
      overflow: hidden;
      top: 14px;
      width: 83px;
      height: 71px;
      transform-origin: 45px 34px 0px;
      left: 576px;
    }
    .gwd-canvas-1bau {
      position: absolute;
      transform-origin: 31.8986px 31px 0px;
      width: 52px;
      height: 51px;
      top: 8px;
      left: 16px;
    }
    .gwd-img-15kb {
      position: absolute;
      width: 486px;
      height: 62px;
      transform-origin: 242.969px 30.6601px 0px;
      top: 5px;
      left: -393px;
    }
    .gwd-canvas-1yf2 {
      position: absolute;
      transform-origin: 25.8544px 23.2575px 0px;
      width: 46px;
      height: 45px;
      top: 11px;
      left: 20px;
    }
    .gwd-img-1as5 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        opacity: 0,
        x: 10
      });
      TweenLite.set('#t3', {
        opacity: 0
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.WCLC__649_Convergence_2016_Sheet1[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#shine1', {
        x: 70
      });
      TweenLite.set('#shine2', {
        x: 70
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#bar', {
        x: 200
      });
      TweenLite.set('#circle', {
        y: -90
      });
      TweenLite.set('#shape1, #shape2', {
        width: 210
      });
      TweenLite.set('#plus', {
        scaleY: 0,
        force3D: false,
        x: 150
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#t1", 8, {
        x: -20
      });
      TweenLite.to("#t1", 3, {
        opacity: 1
      });
      TweenLite.to("#t2", 8, {
        x: 20,
        delay: 0.5
      });
      TweenLite.to("#image1", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return;
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4, gwd.frame2);
    };
    gwd.moveClouds = function() {
      TweenLite.set('#clouds1', {
        x: 0,
        y: 0,
        scalex: 0.7,
        opacity: 1
      });
      TweenLite.set('#clouds2', {
        x: 0,
        y: 0,
        scalex: 0.3,
        opacity: 0.7
      });
      TweenLite.set('#clouds3', {
        x: 0,
        y: 0,
        scalex: 0.2,
        opacity: 0.5
      });
      TweenLite.to("#clouds1", 3, {
        x: -2500,
        y: -550,
        scaleX: 1,
        opacity: 1
      });
      TweenLite.to("#clouds2", 2, {
        x: -2700,
        y: -550,
        scaleX: 1.4,
        opacity: 0.5
      });
      TweenLite.to("#clouds3", 2.5, {
        x: -2500,
        y: -550,
        scaleX: 1.3,
        opacity: 0.5
      });
      TweenLite.to("#clouds3, #clouds2, #clouds1", 0.5, {
        delay: 2.5,
        opacity: 0
      });
    }
    gwd.frame2 = function() {
      TweenLite.to('#t1, #t2', 0.5, {
        opacity: 0
      });
      TweenLite.to('#image1', 0.1, {
        opacity: 0
      });
      TweenLite.to("#image2", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image2', 0.1, {
        opacity: 0
      });
      TweenLite.to("#plus", 0.5, {
        scaleY: 1,
        force3D: false,
        delay: 1.5,
        ease: Back.easeOut
      });
      TweenLite.to("#plus", 0.7, {
        x: 0,
        delay: 2,
        ease: Quad.easeOut
      });
      TweenLite.to("#shape1", 0.7, {
        width: 459,
        delay: 2,
        ease: Quad.easeOut
      });
      TweenLite.to("#shape2", 0.7, {
        width: 470,
        delay: 2,
        ease: Quad.easeOut
      });
      TweenLite.to("#circle", 0.5, {
        y: 0,
        delay: 3,
        ease: Back.easeOut
      });
      TweenLite.delayedCall(5, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#plus, #circle', 1, {
        x: -750,
        ease: Quad.easeInOut
      });
      TweenLite.to('#t3', .5, {
        opacity: 1.2,
        delay: 1,
        ease: Quad.easeOut
      });
      TweenLite.to('#logo', 1, {
        scale: 1,
        delay: 1,
        ease: Back.easeOut
      });
      TweenLite.to('#bar', .3, {
        x: 0,
        delay: 1.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        delay: 2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 70
        });
        TweenLite.set('#shine2', {
          x: 70
        });
      };
    }
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script
  data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script><script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" src="gwdoval_min.js"></script>
    <script
    type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(1087019); var devDynamicContent = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1 = [{}]; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0]._id = 0; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].unique_id = "id_1";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].reporting_label = "649 cta 1 - url 1"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].template = ""; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].countdown = "Saturday\'s jackpot";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].jackpot_amount = 0; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].CTA = "BUY ONLINE"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Start_Date = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Start_Date.RawValue
      = "1/1/2016"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].End_Date = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].End_Date.RawValue
      = "12/31/2016"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].End_Date.UtcValue = 1483171200000; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Active = true; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Default = false;
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x250 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x250.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x250 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x250.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x600 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x600.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x600 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x600.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_160x600 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_160x600.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_160x600 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_160x600.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_728x90 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_728x90.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_728x90 = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_728x90.Type = "file"; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
      devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].exit_URL = {}; devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lotto649signup/?utm_campaign=lotteryconvergence201606-ebu-lotto649-bc-acq-banner&utm_source=google&utm_medium=display";
      Enabler.setDevDynamicContent(devDynamicContent);
      </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087019" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1087019" profile-name="Lotto649 Convergence 2016 (Subtle jackpot) - Apr 28, 2016 12:05 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1hna" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1bjr">
          <img is="gwd-image" source="assets/panBG.jpg" id="bg" class="gwd-img-wfpv">
          <img is="gwd-image" source="assets/image2.jpg" id="image2" class="gwd-img-h07w" data-gwd-tl-hidden="" bind-source="WCLC__649_Convergence_2016_Sheet1.0.IMG2_728x90.Url">
          <img is="gwd-image" source="assets/image1.jpg" id="image1" class="gwd-img-21sa" data-gwd-tl-hidden="" bind-source="WCLC__649_Convergence_2016_Sheet1.0.IMG1_728x90.Url">
          <span class="gwd-span-1k8u gwd-span-13d6" id="t1" data-gwd-tl-hidden="">welcome to cloud 649</span>
          <img is="gwd-image" source="assets/clouds.png" id="clouds1" class="gwd-img-tqxo gwd-img-1d8r gwd-img-1bbn gwd-img-1mzv" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/clouds.png" id="clouds2" class="gwd-img-tqxo gwd-img-1d8r gwd-img-1bbn gwd-img-trvl" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/clouds.png" id="clouds3" class="gwd-img-tqxo gwd-img-1d8r gwd-img-1bbn gwd-img-uxy3" data-gwd-tl-hidden="">
          <div class="gwd-div-6lmc" id="plus" data-gwd-tl-hidden="">
            <div class="gwd-div-19x7" id="shape2"></div>
            <div class="gwd-div-aoo0" id="shape1">
              <img is="gwd-image" source="assets/t3.svg" id="gwd-image_3" class="gwd-img-1anz">
            </div>
          </div>
          <div class="gwd-div-1slz" id="circle" data-gwd-tl-hidden="">
            <canvas is="gwd-oval" width="52" height="51" class="gwd-canvas-1bau" x-off="0" y-off="-2.842170943040401e-14" stroke-width="1" stroke-color="null" fill-color="[0.8274509803921568,0.08627450980392157,0.08627450980392157,1]" inner-radius="0" stroke-style="Solid"></canvas>
            <canvas is="gwd-oval" width="46" height="45" class="gwd-canvas-1yf2" x-off="0" y-off="-2.842170943040401e-14" stroke-width="1" stroke-color="null" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(221,25,37,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:221,&quot;g&quot;:25,&quot;b&quot;:37,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(221,25,37,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0},{&quot;position&quot;:99,&quot;css&quot;:&quot;rgba(136,53,74,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:136,&quot;g&quot;:53,&quot;b&quot;:74,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(136,53,74,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;,&quot;relPct&quot;:0.84}],&quot;center&quot;:&quot;28px 27px&quot;,&quot;shape&quot;:&quot;33px 33px&quot;}"
            inner-radius="0" stroke-style="Solid"></canvas>
            <img is="gwd-image" source="assets/t3.svg" id="gwd-image_4" class="gwd-img-15kb">
          </div>
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1bfj">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <p class="gwd-p-1qkd" id="cta_text" data-gwd-tl-hidden="" bind-text="WCLC__649_Convergence_2016_Sheet1.0.CTA">CTA</p>
            <img is="gwd-image" source="assets/buy online CTA.svg" id="cta_online" class="gwd-img-jfoi" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/buy ticket CTA.svg" id="cta_ticket" class="gwd-img-1kjc">
          </div>
          <img is="gwd-image" source="assets/649 logo.png" id="logo" class="gwd-img-1vpp" data-gwd-tl-hidden="">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1lm4" id="t3">
              <p class="gwd-p-ml4g dyn_jp_amount" id="jackpot">00</p>
              <p class="gwd-p-16yq" id="countdown" bind-text="WCLC__649_Convergence_2016_Sheet1.0.countdown">Saturday's<br>
                Jackpot
              </p>
              <span class="gwd-span-i10m">$</span><span class="gwd-span-1b8x gwd-span-nfq1">Million</span><span class="gwd-span-1b8x gwd-span-w6fx">EST.</span>
            </div>
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/rgbar728x90.png" id="gwd-image_5" class="gwd-img-1as5">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="WCLC__649_Convergence_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>