<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44704212;assets={44703723,43270470,43270472,43317717,43270490,43270466,43270467,43270488,43316210,43270489,43270492,43968117,43270485,43316211,43270494,43270465,43270493,43968118,43316234,43270486,43270482,43270476,43867409,43270475,44701867,43270468,43270484,43968116,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    top: 0px;
    height: 90px;
    width: 728px;
    left: 0px;
}
.gwd-div-1ri3 {
    position: absolute;
    overflow: hidden;
    top: 0px;
    transform-origin: 81px 40.8889px 0px;
    -webkit-transform-origin: 81px 40.8889px 0px;
    -moz-transform-origin: 81px 40.8889px 0px;
    left: 0px;
    width: 728px;
    height: 90px;
    background-image: none;
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-img-1cyz {
    display: block;
    position: absolute;
    align-self: stretch;
    width: 300px;
    height: 250px;
    transform-origin: 0px 210px 0px;
    -webkit-transform-origin: 0px 210px 0px;
    -moz-transform-origin: 0px 210px 0px;
    left: 0px;
    top: 310px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-8bva {
    position: absolute;
    width: 181px;
    height: 151px;
    transform-origin: 71.4678px 93.515px 0px;
    -webkit-transform-origin: 71.4678px 93.515px 0px;
    -moz-transform-origin: 71.4678px 93.515px 0px;
    left: 429px;
    top: -62px;
}
.t1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(154, 228, 97);
    text-align: left;
    font-size: 26px;
    left: 15px;
    top: 32px;
    transform-origin: 74px 14px 0px;
    -webkit-transform-origin: 74px 14px 0px;
    -moz-transform-origin: 74px 14px 0px;
    width: 190px;
    height: 33px;
}
.t2 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(61, 153, 64);
    left: 15px;
    top: 32px;
    font-size: 26px;
    text-align: left;
    transform-origin: 74px 14px 0px;
    -webkit-transform-origin: 74px 14px 0px;
    -moz-transform-origin: 74px 14px 0px;
    width: 190px;
    height: 33px;
}
.lower {
    color: rgb(154, 199, 58);
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.upper30 {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.gwd-p-is17 {
    font-family: AkzidenzGrotesk, Arial;
    position: absolute;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    align-self: stretch;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    top: 20px;
    left: 20px;
    font-size: 80px;
}
.gwd-p-161f {} .gwd-p-1bh4 {} .gwd-p-1wfa {
    width: 212px;
    height: 67px;
    transform-origin: 29.7312px 32.4507px 0px;
    -webkit-transform-origin: 29.7312px 32.4507px 0px;
    -moz-transform-origin: 29.7312px 32.4507px 0px;
    font-size: 27px;
    left: 129px;
    top: 39px;
}
.gwd-p-b0bq {
    height: 25px;
    font-size: 12px;
    width: 44px;
    transform-origin: 21.6028px 12.5781px 0px;
    -webkit-transform-origin: 21.6028px 12.5781px 0px;
    -moz-transform-origin: 21.6028px 12.5781px 0px;
    left: 224px;
    top: 53px;
}
.gwd-div-12ub {
    position: absolute;
    width: 242px;
    height: 90px;
    top: 0px;
    left: 130px;
    transform-origin: 77px 53px 0px;
    -webkit-transform-origin: 77px 53px 0px;
    -moz-transform-origin: 77px 53px 0px;
}
.gwd-p-4w7r {
    left: 32px;
    top: 8px;
    color: rgb(255, 255, 255);
}
.right {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-p-1hdg {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    font-size: 81px;
    line-height: 80px;
    top: 30px;
    width: 100px;
    text-align: center;
    left: 170px;
}
.gwd-p-53tx {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 32px;
    left: 270px;
    top: 52px;
}
.gwd-p-5kxi {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 10px;
    left: 172px;
    top: 106px;
}
.gwd-p-1vkp {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
    width: 139px;
    height: 66px;
    transform-origin: 69.9251px 95px 0px;
    -webkit-transform-origin: 69.9251px 95px 0px;
    -moz-transform-origin: 69.9251px 95px 0px;
    left: 175px;
    top: 101px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-p-oov1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 18px;
    left: 175px;
    top: 126px;
    letter-spacing: 0.5px;
}
.gwd-p-1c8v {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    text-align: left;
    font-size: 3px;
    left: 283px;
    top: 130px;
}
.gwd-div-1pit {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-hgrb {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    width: 121px;
    height: 20px;
    transform-origin: 60.4844px 10.0741px 0px;
    -webkit-transform-origin: 60.4844px 10.0741px 0px;
    -moz-transform-origin: 60.4844px 10.0741px 0px;
}
.gwd-p-slv4 {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-1ebi {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-ernw {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    height: 40px;
    transform-origin: 69.9219px 57.2583px 0px;
    -webkit-transform-origin: 69.9219px 57.2583px 0px;
    -moz-transform-origin: 69.9219px 57.2583px 0px;
}
.gwd-span-c97f {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    letter-spacing: 0.5px;
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(61, 153, 64);
    -moz-column-rule-color: rgb(61, 153, 64);
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-11d7 {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    height: 88px;
    transform-origin: 44.3472px 52.25px 0px;
    -webkit-transform-origin: 44.3472px 52.25px 0px;
    -moz-transform-origin: 44.3472px 52.25px 0px;
    left: 181px;
    width: 89px;
}
.gwd-br-c72c {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(61, 153, 64);
    -moz-column-rule-color: rgb(61, 153, 64);
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-1off {
    height: 38px;
    overflow-wrap: break-word;
    width: 44px;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    transform-origin: 21.5956px 19px 0px;
    -webkit-transform-origin: 21.5956px 19px 0px;
    -moz-transform-origin: 21.5956px 19px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-div-mgim {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-1i5d {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-heud {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-ruqp {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-span-1arf {
    letter-spacing: 0.5px;
}
.gwd-p-d2vq {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-br-lclw {
    border-color: rgb(154, 228, 97);
    color: rgb(154, 228, 97);
    outline-color: rgb(154, 228, 97);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(154, 228, 97);
    -moz-column-rule-color: rgb(154, 228, 97);
    column-rule-color: rgb(154, 228, 97);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(154, 228, 97);
    -moz-text-emphasis-color: rgb(154, 228, 97);
    text-emphasis-color: rgb(154, 228, 97);
    -webkit-text-fill-color: rgb(154, 228, 97);
    -moz-text-fill-color: rgb(154, 228, 97);
    text-fill-color: rgb(154, 228, 97);
    -webkit-text-stroke-color: rgb(154, 228, 97);
    -moz-text-stroke-color: rgb(154, 228, 97);
    text-stroke-color: rgb(154, 228, 97);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-uxqb {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-p-lqfh {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    height: 80px;
    transform-origin: 41.5px 40px 0px;
    -webkit-transform-origin: 41.5px 40px 0px;
    -moz-transform-origin: 41.5px 40px 0px;
    left: 181px;
    width: 89px;
}
.gwd-svg-1xov {
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    position: absolute;
}
.green {
    position: absolute;
    transform-origin: 146px 125px 0px;
    -webkit-transform-origin: 146px 125px 0px;
    -moz-transform-origin: 146px 125px 0px;
    height: 90px;
    width: 900px;
    top: 0px;
    left: -537px;
    background-image: none;
}
.gwd-div-uwxv {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.snipe {
    width: 728pc;
    height: 90px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.gwd-div-jiks {
    width: 728px;
    height: 90px;
}
.gwd-div-kla1 {
    width: 728px;
    height: 90px;
    background-image: none;
    background-color: rgb(190, 190, 190);
}
.gwd-div-1ump {
    width: 300px;
    height: 250px;
    transform-origin: 225px 73px 0px;
    -webkit-transform-origin: 225px 73px 0px;
    -moz-transform-origin: 225px 73px 0px;
    top: -41px;
    left: 132px;
}
.gwd-div-4b9q {
    width: 300px;
    height: 250px;
    transform-origin: 225px 73px 0px;
    -webkit-transform-origin: 225px 73px 0px;
    -moz-transform-origin: 225px 73px 0px;
    top: -41px;
    left: 132px;
}
.gwd-div-3ln0 {
    position: absolute;
    width: 74.359px;
    height: 67.9487px;
    overflow: hidden;
    top: 8px;
    left: 245px;
    background-image: none;
}
.gwd-img-1c8r {
    display: block;
    position: absolute;
    width: 493px;
    height: 388px;
    transform-origin: 646.81px 121.023px 0px;
    -webkit-transform-origin: 646.81px 121.023px 0px;
    -moz-transform-origin: 646.81px 121.023px 0px;
    left: -210px;
    top: -87px;
}
.gwd-p-1j11 {
    width: 46px;
    height: 80px;
    transform-origin: 22.8485px 40.3586px 0px;
    -webkit-transform-origin: 22.8485px 40.3586px 0px;
    -moz-transform-origin: 22.8485px 40.3586px 0px;
    font-size: 28px;
    top: 24px;
    left: 20px;
    color: rgb(255, 255, 255);
}
.gwd-span-1um0 {
    font-size: 10px;
}
.gwd-p-1yrs {
    width: 24px;
    height: 47px;
    transform-origin: 11.9185px 23.702px 0px;
    -webkit-transform-origin: 11.9185px 23.702px 0px;
    -moz-transform-origin: 11.9185px 23.702px 0px;
}
.gwd-div-1xww {
    left: 153px;
}
.gwd-p-obfd {
    top: 52px;
    transform-origin: 10px 7px 0px;
    -webkit-transform-origin: 10px 7px 0px;
    -moz-transform-origin: 10px 7px 0px;
    color: rgb(255, 255, 255);
}
.gwd-p-wzgf {
    transform-origin: 49px 14px 0px;
    -webkit-transform-origin: 49px 14px 0px;
    -moz-transform-origin: 49px 14px 0px;
    color: rgb(255, 255, 255);
}
.gwd-img-e7wd {
    position: absolute;
    top: 0px;
    height: 90px;
    left: 333px;
    width: 430px;
}
.gwd-img-b6s1 {
    position: absolute;
    top: 0px;
    height: 90px;
    left: 1px;
    width: 420px;
}
.gwd-stop-1uvp {
    width: auto;
}
.gwd-stop-1917 {
    width: auto;
}
.gwd-p-1lsm {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    font-size: 28px;
    height: 30px;
    top: 28px;
    letter-spacing: 1px;
    left: 78px;
    width: 259px;
    transform-origin: 118.09px 15px 0px;
    -webkit-transform-origin: 118.09px 15px 0px;
    -moz-transform-origin: 118.09px 15px 0px;
}
.gwd-p-1sds {
    position: absolute;
    width: 267px;
    height: 73px;
    left: 394px;
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    top: 14px;
    transform-origin: 87px 18px 0px;
    -webkit-transform-origin: 87px 18px 0px;
    -moz-transform-origin: 87px 18px 0px;
    letter-spacing: 1px;
}
.gwd-div-vesy {
    position: absolute;
    height: 32px;
    left: 394px;
    top: 45px;
    overflow: hidden;
    width: 218px;
    transform-origin: 109px 16px 0px;
    -webkit-transform-origin: 109px 16px 0px;
    -moz-transform-origin: 109px 16px 0px;
}
.gwd-p-vckx {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 28px;
    height: 80px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: left;
    width: 245px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 0px;
    top: 0px;
    letter-spacing: 1px;
}
.gwd-p-1a42 {} .gwd-div-hoy8 {
    border-radius: 5px;
    height: 20px;
    overflow: hidden;
    position: absolute;
    width: 88px;
    z-index: 0;
    transform-origin: 44px 9.92268px 0px;
    -webkit-transform-origin: 44px 9.92268px 0px;
    -moz-transform-origin: 44px 9.92268px 0px;
    left: 456px;
    top: 61px;
    background-color: rgb(68, 189, 237);
}
.gwd-p-10gt {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 13px;
    height: 16px;
    left: 4px;
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 3px;
    width: 81px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: 40.4431px 7.80684px 0px;
    -webkit-transform-origin: 40.4431px 7.80684px 0px;
    -moz-transform-origin: 40.4431px 7.80684px 0px;
}
.gwd-div-9pdg {
    height: 82px;
    left: 11px;
    position: absolute;
    top: -38px;
    width: 69px;
    z-index: 0;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.whiteShape {
    display: block;
    position: absolute;
    top: 0px;
    width: 728px;
    transform-origin: 146px 125px 0px;
    -webkit-transform-origin: 146px 125px 0px;
    -moz-transform-origin: 146px 125px 0px;
    left: 34px;
}
.gwd-p-lu5b {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    font-size: 19px;
    height: 53px;
    text-align: right;
    width: 116px;
    transform-origin: 56.129px 15.875px 0px;
    -webkit-transform-origin: 56.129px 15.875px 0px;
    -moz-transform-origin: 56.129px 15.875px 0px;
    top: 20px;
    left: 36px;
}
.gwd-p-m1r5 {
    position: absolute;
    width: 13.4259px;
    height: 9.72222px;
    left: 270.612px;
    font-size: 8px;
    font-family: AkzidenzGrotesk, Arial;
    top: 82.8258px;
}
.gwd-p-fp5j {
    left: 271px;
    top: 83px;
    width: 17px;
    height: 12px;
    transform-origin: 8.41457px 6.00874px 0px;
    -webkit-transform-origin: 8.41457px 6.00874px 0px;
    -moz-transform-origin: 8.41457px 6.00874px 0px;
    font-size: 9px;
}
.gwd-p-k4od {
    left: 271px;
    top: 83px;
    transform-origin: 7.66434px 5.17177px 0px;
    -webkit-transform-origin: 7.66434px 5.17177px 0px;
    -moz-transform-origin: 7.66434px 5.17177px 0px;
    width: 17px;
    height: 12px;
    font-size: 9px;
}
.gwd-img-yvib {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 728px;
    height: 90px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 3,
        x: -600
      });
      TweenLite.set('#t2', {
        scale: 3,
        x: 600,
        y: 20
      });
      TweenLite.set('#t3', {
        y: -80
      });
      TweenLite.set('#countdown', {
        x: -300
      });
      TweenLite.set('#snipe ', {
        x: 728
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#left', {
        y: -10,
        x: 728,
        scale: 1.2
      });
      TweenLite.set('#t10', {
        scale: 2.8,
        x: 95,
        y: -3
      });
      TweenLite.set('#t11', {
        scale: 0.8,
        x: 145,
        y: 28
      });
      TweenLite.set('#white', {
        x: 728
      });
      TweenLite.set('#right, #right2', {
        scale: 0.7
      });
      TweenLite.set('#Xest, #amount, #thirty, #maxmillion', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#Xest2, #amount2, #thirty2, #maxmillion2', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#bar', {
        x: 200
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#t1', .3, {
        x: 100,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.delayedCall(2, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#green, #t1', .5, {
        x: 900,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1', .5, {
        x: 200,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .3, {
        x: -150,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', .3, {
        y: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.set('#left ', {
        x: 50,
        scale: 1.1,
        alpha: 0
      });
      TweenLite.to('#green', .5, {
        x: 400,
        ease: Expo.easeOut
      });
      TweenLite.to('#image2, #t2, #t3', .5, {
        x: -728,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', 0, {
        alpha: 1,
        delay: 0.4
      });
      TweenLite.to('#left', .3, {
        x: 50,
        scale: 1,
        delay: 0.4,
        ease: Expo.easeOut
      });
      TweenLite.to('#countdown ', .3, {
        x: 25,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(1.5, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#t10', {
        scale: 0.8,
        x: -108,
        y: 42
      });
      TweenLite.set('#t11', {
        scale: 0.6,
        x: -123,
        y: 43
      });
      TweenLite.to('#t10, #t11 ', 0, {
        alpha: 1,
        force3D: false
      });
      TweenLite.to('#t9', .2, {
        scale: 0.9,
        x: -5,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left, #left_1', .2, {
        y: -20,
        x: 100,
        scale: 1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left, #left_1', .3, {
        x: 0,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#countdown ', .3, {
        x: 0,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(0, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.set('#page1 ', {
        force3D: false
      });
      TweenLite.to('#white ', .5, {
        x: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#plus ', .3, {
        scale: 1,
        delay: 0.1,
        ease: Back.easeOut
      });
      var arr = ['#thirty', '#Xest', '#amount', '#maxmillion'];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.5 + i * 0.1
        });
      });
      var arr2 = ['#thirty2', '#Xest2', '#amount2', '#maxmillion2'];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.5 + i * 0.1
        });
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 0.8,
        ease: Back.easeOut
      });
      TweenLite.to('#bar ', .3, {
        x: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1087036);
    var devDynamicContent = {};

    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1 = [{}];
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0]._id = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].unique_id = "id_1";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].reporting_label = "LottoMax version 1";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].template = "";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].maxmillion_amount = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].CTA = "BUY TICKET";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date.RawValue = "2016-01-01";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date.RawValue = "2016-12-31";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Active = true;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Default = false;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].exit_URL = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087036" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1087036" profile-name="WCLC LottoMax Convergence 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <img is="gwd-image" source="image2_1.jpg" id="image2" class="gwd-img-b6s1" bind-source="WCLC__LottoMax_Convergence_2016_Sheet1.0.IMG2_728x90.Url">
          <img is="gwd-image" source="image1_1.jpg" id="image1" class="gwd-img-e7wd" bind-source="WCLC__LottoMax_Convergence_2016_Sheet1.0.IMG1_728x90.Url">
          <svg id="green" class="green" height="90" width="1500">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#9BC83A;stop-opacity:1" class="gwd-stop-1uvp"></stop>
                <stop offset="100%" style="stop-color:#4D8F32;stop-opacity:1" class="gwd-stop-1917"></stop>
              </linearGradient>
            </defs>
            <polygon points="20,0 900,0 880,90 0,90" fill="url(#grad1)"></polygon>
          </svg>
          <div class="gwd-div-12ub gwd-div-1xww" id="left">
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11 dollar" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9">60</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa gwd-p-wzgf" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq gwd-p-obfd" id="t11">E<span class="gwd-span-1um0">ST.</span>
            </p>
          </div>
          <p class="gwd-p-lu5b" id="countdown" bind-text="WCLC__LottoMax_Convergence_2016_Sheet1.0.countdown">THIS FRIDAY'S<br>
            JACKPOT
          </p>
          <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="90" width="728" id="white">
            <polygon points="280,0 400,0 380,90 260,90" style="fill:white"></polygon>
          </svg>
          <div class="right gwd-div-4b9q" id="right">
            <div class="gwd-div-mgim" id="maxmillion2">
              <p class="gwd-p-oov1 lower gwd-p-1i5d" contenteditable="true">MAXMILLIONS</p>
              <p class="gwd-p-1c8v lower gwd-p-heud" contenteditable="true">TM</p>
            </div>
            <div class="gwd-div-mgim" id="amount2">
              <p class="gwd-p-1vkp lower gwd-p-ruqp" id="maxMillAmount" contenteditable="true"> <span class="gwd-span-1arf">1</span>MILLION</p>
              <p class="gwd-p-5kxi lower gwd-p-d2vq" contenteditable="true">$</p>
            </div>
            <div class="gwd-div-mgim" id="thirty2">
              <p class="gwd-p-1hdg lower gwd-p-lqfh dyn_mm_amount" contenteditable="true">30</p>
            </div>
            <div class="gwd-div-mgim" id="Xest2">
              <p class="gwd-p-53tx lower gwd-p-uxqb">X</p>
              <p class="gwd-p-m1r5 lower gwd-p-fp5j" id="ESTIMATED_LOWER">EST.</p>
            </div>
          </div>
          <div class="right gwd-div-1ump" id="right2">
            <div class="gwd-div-1pit" id="amount">
              <p class="gwd-p-5kxi upper gwd-p-1ebi" contenteditable="true">$</p>
              <p class="gwd-p-1vkp upper gwd-p-ernw" id="maxMillAmount_1" contenteditable="true"> <span class="gwd-span-c97f">1</span>MILLION</p>
            </div>
            <div class="gwd-div-1pit" id="maxmillion">
              <p class="gwd-p-oov1 upper gwd-p-hgrb" contenteditable="true">MAXMILLIONS</p>
              <p class="gwd-p-1c8v upper gwd-p-slv4" contenteditable="true">TM</p>
            </div>
            <div class="gwd-div-1pit" id="thirty">
              <p class="gwd-p-1hdg upper30 gwd-p-11d7 dyn_mm_amount" contenteditable="true">30</p>
            </div>
            <div class="gwd-div-1pit" id="Xest">
              <p class="gwd-p-53tx upper30 gwd-p-1off">X</p>
              <p class="gwd-p-m1r5 upper30 gwd-p-k4od" id="ESTIMATED_UPPER">EST.</p>
            </div>
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-3ln0" id="plus">
              <img is="gwd-image" source="plus.svg" id="plus_inner" class="gwd-img-1c8r">
            </div>
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="rgbar728x90.png" id="gwd-image_1" class="gwd-img-yvib">
            </div>
            <div class="gwd-div-hoy8" id="cta">
              <p class="gwd-p-10gt" id="cta_text" bind-text="WCLC__LottoMax_Convergence_2016_Sheet1.0.CTA">CTA</p>
              <div class="gwd-div-9pdg" id="shine"></div>
            </div>
            <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-8bva">
          </div>
          <p class="gwd-p-1lsm" id="t1">GET YOUR HOPE ON</p>
          <p class="gwd-p-1sds" id="t2">DON'T MISS YOUR</p>
          <div class="gwd-div-vesy" id="t3mask">
            <p class="gwd-p-vckx" id="t3">CHANCE TO WIN</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="WCLC__LottoMax_Convergence_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
