<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44732603;assets={44686889,43270467,43968117,43987582,43270492,43270472,43270489,43270475,43270488,43270490,43270482,43270476,43968116,43270486,43270465,44729952,43270468,43270470,43270494,43270493,43270466,43987581,43987573,43987579,43270484,43968118,43867409,43270485,44730538,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-1ri3 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 0px;
    overflow: hidden;
    top: 0px;
    height: 250px;
    background-image: none;
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-xjal {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: 90px 182px 0px;
    -webkit-transform-origin: 90px 182px 0px;
    -moz-transform-origin: 90px 182px 0px;
    left: 170px;
}
.gwd-div-hoy8 {
    height: 24px;
    overflow: hidden;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    width: 96px;
    transform-origin: 48px 12px 0px;
    -webkit-transform-origin: 48px 12px 0px;
    -moz-transform-origin: 48px 12px 0px;
    border-radius: 3px;
    left: 103px;
    top: 117px;
    background-image: none;
    background-color: rgb(68, 189, 237);
}
.gwd-div-9pdg {
    height: 82px;
    left: 11px;
    position: absolute;
    top: -38px;
    width: 69px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-p-1974 {
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 14px;
    letter-spacing: 1px;
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 87px;
    height: 21px;
    transform-origin: 43.448px 10.625px 0px;
    -webkit-transform-origin: 43.448px 10.625px 0px;
    -moz-transform-origin: 43.448px 10.625px 0px;
    text-align: center;
    left: 4px;
    top: 5px;
}
.gwd-p-rydc {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 23px;
    left: 37px;
    top: 31px;
}
.gwd-p-1ntt {
    font-size: 24px;
    left: 65px;
    top: 44px;
}
.gwd-br-1vde {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 52px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-4zmy {
    width: 300px;
    left: 0px;
    text-align: center;
    height: 30px;
    font-size: 31px;
    top: 78px;
    transform-origin: 146px 16px 0px;
    -webkit-transform-origin: 146px 16px 0px;
    -moz-transform-origin: 146px 16px 0px;
}
.gwd-div-1km5 {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
    left: 0px;
}
.gwd-p-hi6k {
    font-size: 26px;
    left: 24px;
    line-height: 25px;
    text-align: center;
    top: 55px;
}
.gwd-br-7c2x {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 25px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-11y1 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 30px;
    transform-origin: 89px 15px 0px;
    -webkit-transform-origin: 89px 15px 0px;
    -moz-transform-origin: 89px 15px 0px;
    overflow: hidden;
    left: 0px;
    width: 300px;
    top: 80px;
}
.gwd-p-1rcl {
    left: 0px;
    top: 0px;
    width: 300px;
    font-size: 30px;
}
.gwd-p-ojqu {
    overflow: hidden;
    height: 25px;
    transform-origin: 136.238px 12.5px 0px;
    -webkit-transform-origin: 136.238px 12.5px 0px;
    -moz-transform-origin: 136.238px 12.5px 0px;
    left: 0px;
    width: 300px;
    font-size: 30px;
    top: 51px;
}
.gwd-div-14h0 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    background: -moz-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    background: linear-gradient(180deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
}
.gwd-div-1omr {
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.snipe {
    height: 250px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
}
.gwd-div-imbb {
    position: absolute;
    width: 300px;
    left: 0px;
    overflow: hidden;
    height: 117px;
    transform-origin: 150px 58.5px 0px;
    -webkit-transform-origin: 150px 58.5px 0px;
    -moz-transform-origin: 150px 58.5px 0px;
    top: 109px;
}
.gwd-p-1hra {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    height: 76px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    font-size: 31px;
    left: 0px;
    line-height: 30px;
    top: 2px;
}
.gwd-img-11mv {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-sice {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    width: 300px;
    top: -56px;
    transform-origin: 150px 178px 0px;
    -webkit-transform-origin: 150px 178px 0px;
    -moz-transform-origin: 150px 178px 0px;
}
.gwd-div-j7le {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-188j {
    height: 53.7344px;
    overflow: hidden;
    position: absolute;
    top: 152.863px;
    width: 29.9531px;
    transform-origin: 27px 7px 0px;
    -webkit-transform-origin: 27px 7px 0px;
    -moz-transform-origin: 27px 7px 0px;
    left: 8.974px;
}
.gwd-img-1j5m {
    display: block;
    height: 53px;
    left: 8px;
    position: absolute;
    top: -3px;
    width: 33px;
}
.gwd-div-1ipr {
    height: 62.9844px;
    overflow: hidden;
    position: absolute;
    top: 145.053px;
    width: 19.8125px;
    transform-origin: 0.30897px 49.6844px 0px;
    -webkit-transform-origin: 0.30897px 49.6844px 0px;
    -moz-transform-origin: 0.30897px 49.6844px 0px;
    left: 38.37px;
}
.gwd-div-168t {
    bottom: 0px;
    box-sizing: border-box;
    height: 62.9844px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    width: 32px;
}
.gwd-img-qdx0 {
    display: block;
    height: 53px;
    left: -23px;
    position: absolute;
    top: 7px;
    width: 33px;
}
.gwd-div-mihq {
    left: 119.974px;
}
.gwd-div-1gkr {
    left: 149.37px;
}
.gwd-div-1ist {
    top: 195.863px;
}
.gwd-div-1sa1 {
    top: 188.053px;
}
.gwd-div-1q8g {
    top: 144.053px;
}
.gwd-div-iaqz {
    top: 151.863px;
}
.gwd-img-1noe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t3_1, #t2_1', {
        scale: 8,
        x: 1200,
        y: 20,
        force3D: false
      });
      TweenLite.set('#t3_2, #t2_2', {
        y: -120
      });
      TweenLite.set('#t4_1', {
        alpha: 0
      });
      TweenLite.set('#t4_2', {
        y: -40
      });
      TweenLite.set('#logo2', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -100
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
      TweenLite.set('#calender', {
        x: -300
      });
      for (var i = 1; i <= 2; i++) {
        TweenLite.set('#part1_' + i, {
          height: 0
        });
        TweenLite.set('#part2_' + i, {
          height: 0,
          y: 63
        });
      }
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.animateCircles = function(delay, num) {
      for (var i = 1; i <= num; i++) {
        TweenLite.to('#part1_' + i, 0.2, {
          height: 53.744,
          delay: delay + i * 0.3
        });
        TweenLite.to('#part2_' + i, 0.2, {
          height: 63,
          y: 0,
          delay: delay + 0.1 + (i * 0.3)
        });
      }
    }
    gwd.frame1 = function() {
      TweenLite.to('#calender', 0.5, {
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo', 0.5, {
        x: 300,
        delay: 1,
        ease: Expo.easeOut
      });
      gwd.animateCircles(1.5, 2);
      TweenLite.delayedCall(3, gwd.frame2);
    }
    gwd.frame2 = function(event) {
      TweenLite.to('#calender, #circle', 0.5, {
        x: -300,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', .3, {
        x: 200,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_2 ', .3, {
        y: 0,
        delay: 1.1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame3);
    };
    gwd.frame3 = function() {
      TweenLite.to('#t2_1, #t2_2', 0.5, {
        x: -300,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .3, {
        x: 200,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_2 ', .3, {
        y: 0,
        delay: 1.1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#t3_1, #t3_2', 0.5, {
        x: -300,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4_1 ', .1, {
        alpha: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false
      });
      TweenLite.to('#t4_2 ', .3, {
        y: 0,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo2 ', .3, {
        scale: 1,
        delay: 1.4,
        ease: Back.easeOut
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 1,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.9,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 100,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -100
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
    <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
      <script type="text/javascript" id="h5GeneratedCode">
        Enabler.setProfileId(1087311);
        var devDynamicContent = {};

        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1 = [{}];
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0]._id = 0;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].unique_id = "id_1";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].reporting_label = "LottoMax subscription - cta 1 - url 1";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].template = "";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].CTA = "LEARN MORE";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date.RawValue = "1/1/2016";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date.RawValue = "12/31/2016";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Active = true;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Default = false;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].exit_URL = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsub/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
        Enabler.setDevDynamicContent(devDynamicContent);
      </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087311" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44067728" advertiser-name="Tribal DDB Vancouver - Noise - WCLC" profile-id="1087311" profile-name="WCLC LottoMax Subscription 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1omr" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-14h0" id="green"></div>
            <img is="gwd-image" source="logo.png" id="logo2" class="gwd-img-xjal">
            <img is="gwd-image" source="logo_1.png" id="logo" class="gwd-img-sice">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="rgbar300X250.png" id="gwd-image_9" class="gwd-img-1noe">
            </div>
          </div>
          <div class="gwd-div-1km5" id="t4">
            <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-ojqu" id="t4_1">SIGN UP&nbsp;</p>
            <div class="gwd-div-11y1" id="mask">
              <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-1rcl" id="t4_2">ONLINE.</p>
            </div>
          </div>
          <p class="gwd-p-rydc gwd-p-1ntt gwd-p-4zmy" id="t2_1">NEVER MISS YOUR<br>
            <br>
            
          </p>
          <div class="gwd-div-imbb" id="t2mask">
            <p class="gwd-p-1hra" id="t2_2" contenteditable="true">CHANCE AT THE<br>
              JACKPOT.
            </p>
          </div>
          <div class="gwd-div-imbb" id="t3mask">
            <p class="gwd-p-1hra" id="t3_2">A LOTTO<br>
              SUBSCRIPTION.
            </p>
          </div>
          <p class="gwd-p-rydc gwd-p-1ntt gwd-p-4zmy" id="t3_1">PLAY WITH<br>
            <br>
            
          </p>
          <img is="gwd-image" source="calender.png" id="calender" class="gwd-img-11mv">
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-1974" id="cta_text" bind-text="WCLC__LottoMax_Subscription_2016_Sheet1.0.CTA">BUY TICKET</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <div class="gwd-div-j7le" id="circle">
            <div class="gwd-div-188j gwd-div-mihq gwd-div-iaqz" id="part1_1">
              <img is="gwd-image" source="outline.png" id="gwd-image_5" class="gwd-img-1j5m">
            </div>
            <div class="gwd-div-1ipr gwd-div-1gkr gwd-div-1q8g" id="part2_1">
              <div class="gwd-div-168t" id="part2inner_1">
                <img is="gwd-image" source="outline.png" id="gwd-image_6" class="gwd-img-1j5m gwd-img-qdx0">
              </div>
            </div>
            <div class="gwd-div-188j gwd-div-mihq gwd-div-1ist" id="part1_2">
              <img is="gwd-image" source="outline.png" id="gwd-image_7" class="gwd-img-1j5m">
            </div>
            <div class="gwd-div-1ipr gwd-div-1gkr gwd-div-1sa1" id="part2_2">
              <div class="gwd-div-168t" id="part2inner_2">
                <img is="gwd-image" source="outline.png" id="gwd-image_8" class="gwd-img-1j5m gwd-img-qdx0">
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="WCLC__LottoMax_Subscription_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
