<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44686885;assets={43270492,43310577,43309241,43309238,43270467,43309244,43968116,43310548,43270486,43309243,43606729,43270476,43604186,43270490,43968118,43270475,44730534,43270494,43309392,43270488,43270489,43968117,43270493,43310501,43270484,43270465,43270468,43867409,43270485,43310576,43270482,44701850,44730535,43270466,43270472,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-34xk {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      left: 0px;
      overflow: hidden;
      width: 160px;
      transform-origin: center 50% 0px;
      top: 0px;
      height: 600px;
      background-image: none;
    }
    .gwd-img-1vpp {
      position: absolute;
      left: 0px;
      width: 160px;
      height: 600px;
      transform-origin: 83px 131px 0px;
      top: -15px;
    }
    .gwd-div-b5x7 {
      position: absolute;
      width: 162.5px;
      height: 161.5px;
      left: 68.25px;
      top: 40.75px;
      overflow: hidden;
    }
    .gwd-img-3j5a {
      left: -81px;
      top: -93px;
    }
    .gwd-canvas-17zs {
      display: block;
      height: 158px;
      position: absolute;
      width: 158px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 77.4778px 77.9801px 0px;
      left: 3px;
      top: 1px;
      transform-style: preserve-3d;
    }
    .gwd-div-1rm8 {
      width: 162.5px;
      height: 161.5px;
      transform-origin: center 50% 0px;
      left: -9px;
      top: -6px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1isl {
      width: 59px;
      height: 59px;
      transform-origin: 29.0268px 29.4683px 0px;
      left: 44px;
      top: 45px;
      transform-style: preserve-3d;
    }
    .gwd-div-1tv6 {
      transform-origin: 68px 80px 0px;
      top: 245px;
      left: 46px;
    }
    .gwd-span-oiwd {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-size: 58px;
      outline-color: rgb(255, 255, 255);
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-br-1k4v {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      outline-color: rgb(255, 255, 255);
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-span-13ft {
      font-size: 112px;
    }
    .gwd-span-19tb {
      font-size: 112px;
    }
    .gwd-div-w3qg {
      overflow: hidden;
      position: absolute;
      align-self: stretch;
      height: 86px;
      width: 176px;
      left: -6px;
      top: 361px;
      transform-origin: 87.7656px 43.2171px 0px;
    }
    .gwd-div-1ay4 {
      border-radius: 25px;
      height: 42px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 4px;
      width: 76px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 40.6094px 21.6906px 0px;
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    }
    .gwd-div-xcyz {
      left: 18px;
      position: absolute;
      top: -10px;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
      width: 41px;
      height: 134px;
      transform-origin: 20.5003px 66.1244px 0px;
      transform: translate3d(-4px, -27px, 0px) rotateZ(28.3543deg);
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 1%, rgb(255, 255, 255) 45%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-div-11mv {
      transform-style: preserve-3d;
      border-radius: 35px;
      width: 123px;
      transform-origin: 41.4229px 20.875px 0px;
      height: 27px;
      transform: translate3d(58px, 3px, 0px) rotateZ(180deg);
      background-image: -webkit-linear-gradient(0deg, rgb(136, 53, 74) -20%, rgb(255, 23, 36) 45%, rgb(136, 53, 74) 111%);
    }
    .gwd-div-1nfr {
      left: 14px;
      position: absolute;
      top: -15px;
      width: 40px;
      z-index: 0;
      align-self: stretch;
      transform-style: preserve-3d;
      height: 108px;
      transform-origin: 19.8085px 55.0444px 0px;
      transform: translate3d(4px, -17px, 0px) rotateZ(-25.7018deg);
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 47%, rgba(255, 255, 255, 0) 100%);
    }
    .gwd-p-1mx6 {
      position: absolute;
      width: 63px;
      height: 35.3333px;
      font-family: Interstate-Regular, 'Times New Roman';
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 12px;
      top: 26px;
      left: 55px;
    }
    .gwd-div-j14v {
      position: absolute;
      left: 0px;
      top: 170px;
      height: 250px;
      width: 160px;
    }
    .gwd-p-hykb {
      position: absolute;
      font-family: Interstate-Regular, 'Times New Roman';
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      height: 58px;
      top: 31px;
      font-size: 14px;
      left: 9px;
      width: 144px;
      transform-origin: 71.7759px 28.75px 0px;
      text-align: center;
    }
    .gwd-p-1cwi {
      position: absolute;
      font-family: Interstate-Regular, 'Times New Roman';
      color: rgb(255, 255, 255);
      letter-spacing: 0px;
      height: 101px;
      left: 34px;
      top: 38px;
      width: 111px;
      transform-origin: 55.3431px 50.6875px 0px;
      text-align: center;
      font-size: 86px;
    }
    .gwd-taparea-z0ul {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-img-lxek {
      position: absolute;
      transform-origin: 325.268px 253.694px 0px;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 900px;
    }
    .gwd-div-1sbe {
      height: 600px;
      width: 160px;
    }
    .gwd-div-tvq5 {
      height: 600px;
      width: 160px;
      background-image: none;
      background-color: rgb(165, 165, 165);
    }
    .gwd-div-1g4d {
      left: 6px;
      width: 166px;
      height: 158px;
      transform-origin: 74px 73px 0px;
      top: 167px;
    }
    .gwd-canvas-1jw2 {
      left: 1px;
      top: 1px;
      width: 145px;
      height: 145px;
      transform-origin: 70.9289px 71.6916px 0px;
    }
    .gwd-img-rmns {
      left: -64px;
      top: -80px;
      width: 265px;
      height: 221px;
      transform-origin: 132.653px 110.538px 0px;
    }
    .gwd-canvas-7qc7 {
      left: 35px;
      width: 64px;
      height: 64px;
      transform-origin: 30.7733px 31.92px 0px;
    }
    .gwd-div-1rlz {
      border-radius: 35px;
      left: 21px;
      width: 127px;
      top: 20px;
      height: 29px;
    }
    .gwd-span-s3sb {
      font-size: 17px;
    }
    .gwd-span-1yu4 {
      font-size: 90px;
    }
    .gwd-p-v2fw {
      position: absolute;
      width: 42px;
      height: 49px;
      font-family: Interstate-Regular, 'Times New Roman';
      left: 11px;
      top: 55px;
      color: rgb(255, 255, 255);
      font-size: 43px;
    }
    .gwd-p-8im6 {
      position: absolute;
      font-family: Interstate-Regular, 'Times New Roman';
      color: rgb(255, 255, 255);
      font-size: 32px;
      width: 100px;
      height: 47px;
      transform-origin: 50.073px 23.6292px 0px;
      top: 127px;
      left: 33px;
    }
    .gwd-p-annf {
      position: absolute;
      width: 43px;
      height: 33px;
      left: 72px;
      top: 227px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, 'Times New Roman';
      transform-style: preserve-3d;
      font-size: 8px;
      transform: translate3d(53px, -109px, 0px) rotateZ(-90deg);
    }
    .gwd-img-1ki7 {
      position: absolute;
      width: 280px;
      height: 234px;
      transform-origin: 139.976px 116.815px 0px;
      top: -134px;
      left: -59px;
    }
    .gwd-img-gqlp {
      position: absolute;
      transform-origin: 182px 151.667px 0px;
      width: 280px;
      height: 234px;
      top: -134px;
      left: -58px;
    }
    .gwd-img-12px {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
      height: 600px;
      transform-origin: 67px 249px 0px;
    }
    .gwd-img-1ir5 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
      height: 600px;
      transform-origin: 75px 259px 0px;
    }
    .gwd-p-1k30 {
      position: absolute;
      height: 88px;
      top: 27px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      width: 111px;
      transform-origin: 55.5px 44px 0px;
      font-size: 28px;
      left: 24px;
    }
    .gwd-p-cefj {
      position: absolute;
      width: 127px;
      height: 82px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      text-align: right;
      top: 58px;
      font-size: 28px;
      left: 4px;
    }
    .gwd-img-1153 {
      position: absolute;
      left: 0px;
      top: 696px;
      width: 1905px;
      height: 834px;
      transform: rotateZ(40deg);
      transform-style: preserve-3d;
    }
    .gwd-div-17p3 {
      left: 75px;
      top: 285px;
      width: 77px;
      height: 79px;
      transform-origin: 31.7901px 38.7521px 0px;
    }
    .gwd-img-587a {
      position: absolute;
      width: 300px;
      height: 250px;
      top: -125px;
      left: -215px;
    }
    .gwd-canvas-1h29 {
      left: 7px;
      top: 5px;
    }
    .gwd-div-jedf {
      position: absolute;
      width: 135px;
      height: 94px;
      left: 14px;
      top: 199px;
      overflow: hidden;
      transform-origin: 67px 41px 0px;
    }
    .gwd-img-1v7y {
      left: -68px;
      top: -68px;
    }
    .gwd-img-hc2z {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
      height: 600px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        opacity: 0,
        x: 10
      });
      TweenLite.set('#t2', {
        opacity: 0,
        x: -10
      });
      TweenLite.set('#t3', {
        opacity: 0
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.WCLC__649_Convergence_2016_Sheet1[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#circle1, #circle1_text', {
        scale: 0
      });
      TweenLite.set('#circle2', {
        scale: 0
      });
      TweenLite.set('#shine1', {
        x: 130
      });
      TweenLite.set('#shine2', {
        x: 130
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#bar', {
        y: 100
      });
      TweenLite.set('#bg', {
        y: -300
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to("#t1", 8, {
        x: -20
      });
      TweenLite.to("#t1", 3, {
        opacity: 1
      });
      TweenLite.to("#t2", 8, {
        x: 20,
        delay: 0.5
      });
      TweenLite.to("#t2", 3, {
        opacity: 1,
        delay: 0.5
      });
      TweenLite.to("#image1", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return;
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4.5, gwd.frame2);
    };
    gwd.moveClouds = function() {
      TweenLite.set('#clouds1', {
        x: 0,
        y: 0,
        scalex: 0.7,
        opacity: 1
      });
      TweenLite.set('#clouds2', {
        x: 0,
        y: 0,
        scalex: 0.3,
        opacity: 0.7
      });
      TweenLite.set('#clouds3', {
        x: 0,
        y: 0,
        scalex: 0.2,
        opacity: 0.5
      });
      TweenLite.to("#clouds1", 3, {
        x: -1700,
        y: -1600,
        scaleX: 1,
        opacity: 1
      });
      TweenLite.to("#clouds2", 2, {
        x: -1800,
        y: -1600,
        scaleX: 1.4,
        opacity: 0.5
      });
      TweenLite.to("#clouds3", 2.5, {
        x: -1900,
        y: -1800,
        scaleX: 1.3,
        opacity: 0.5
      });
      TweenLite.to("#clouds3, #clouds2, #clouds1", 0.5, {
        delay: 2.5,
        opacity: 0
      });
    }
    gwd.frame2 = function() {
      TweenLite.to('#t1, #t2', 0.5, {
        opacity: 0
      });
      TweenLite.to('#image1', 0.1, {
        opacity: 0
      });
      TweenLite.to("#image2", 5, {
        scale: 1.1,
        ease: Power0.easeIn
      });
      TweenLite.delayedCall(3.5, gwd.moveClouds);
      TweenLite.delayedCall(4, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image2', 0.1, {
        opacity: 0
      });
      TweenLite.to("#circle1, #circle1_text", 0.5, {
        scale: 1,
        ease: Back.easeOut,
        delay: 1.5
      });
      TweenLite.to("#circle2", 0.5, {
        scale: 1,
        ease: Back.easeOut,
        delay: 2.2
      });
      TweenLite.delayedCall(4, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#bg', 2, {
        y: 0,
        ease: Quad.easeInOut
      });
      TweenLite.to('#circle1, #circle2, #circle1_text', 1, {
        y: 450,
        force3D: false,
        ease: Quad.easeInOut
      });
      TweenLite.to('#t3', .5, {
        opacity: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#logo', 1, {
        scale: 1,
        delay: 0.5,
        ease: Back.easeOut
      });
      TweenLite.to('#bar', .3, {
        y: 0,
        delay: 1.7,
        ease: Expo.easeOut
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        delay: 2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -130,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -130,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 130
        });
        TweenLite.set('#shine2', {
          x: 130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" type="text/javascript" src="gwdoval_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1087019);
    var devDynamicContent = {};

    devDynamicContent.WCLC__649_Convergence_2016_Sheet1 = [{}];
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0]._id = 0;
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].unique_id = "id_1";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].reporting_label = "649 cta 1 - url 1";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].template = "";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].countdown = "Saturday\'s jackpot";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].CTA = "BUY ONLINE";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Start_Date = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].End_Date = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Active = true;
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].Default = false;
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x250 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x250.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009802/37352027_20160509075815854_649SubtleJP_1_300x250.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x250 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x250.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42992931/37352027_20160509075818321_649SubtleJP_2_300x250.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x600 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x600.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009803/37352027_20160509080227643_649SubtleJP_1_300x600.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x600 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x600.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994929/37352027_20160509080232963_649SubtleJP_2_300x600.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_160x600 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_160x600.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43051695/37352027_20160511081221497_649SubtleJP_1_160x600.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_160x600 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_160x600.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43052051/37352027_20160511081223858_649SubtleJP_2_160x600.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_728x90 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_728x90.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43013412/37352027_20160509093441366_649SubtleJP_1_728x90.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_728x90 = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_728x90.Type = "file";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43009818/37352027_20160509093443063_649SubtleJP_2_728x90.jpg";
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].exit_URL = {};
    devDynamicContent.WCLC__649_Convergence_2016_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lotto649signup/?utm_campaign=lotteryconvergence201606-ebu-lotto649-bc-acq-banner&utm_source=google&utm_medium=display";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087019" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44067728" advertiser-name="Tribal DDB Vancouver - Noise - WCLC"
  profile-id="1087019" profile-name="WCLC 649 Convergence 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-tvq5" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1sbe">
          <img is="gwd-image" source="assets/panBG.jpg" id="bg" class="gwd-img-lxek">
          <img is="gwd-image" source="assets/image2.jpg" id="image2" class="gwd-img-1ir5" data-gwd-tl-hidden="" bind-source="WCLC__649_Convergence_2016_Sheet1.0.IMG2_160x600.Url">
          <img is="gwd-image" source="assets/image1.jpg" id="image1" class="gwd-img-12px" data-gwd-tl-hidden="" bind-source="WCLC__649_Convergence_2016_Sheet1.0.IMG1_160x600.Url">
          <p class="gwd-p-1k30" id="t1" data-gwd-tl-hidden="">welcome</p>
          <p class="gwd-p-cefj" id="t2" data-gwd-tl-hidden="">to cloud<br>
            649
          </p>
          <img is="gwd-image" source="assets/clouds.png" id="clouds1" class="gwd-img-1153" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/clouds.png" id="clouds2" class="gwd-img-1153" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/clouds.png" id="clouds3" class="gwd-img-1153" data-gwd-tl-hidden="">
          <div class="gwd-div-b5x7 gwd-div-1g4d" id="circle1" data-gwd-tl-hidden="">
            <canvas is="gwd-oval" width="145" height="145" class="gwd-canvas-17zs gwd-canvas-1jw2" id="shape2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;center&quot;:&quot;76px 76px&quot;,&quot;shape&quot;:&quot;138px 138px&quot;}"
            inner-radius="0" stroke-style="Solid"></canvas>
          </div>
          <div class="gwd-div-jedf" id="circle1_text" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/t3.svg" id="t3_2" class="gwd-img-34xk gwd-img-3j5a gwd-img-rmns gwd-img-1v7y">
          </div>
          <div class="gwd-div-b5x7 gwd-div-1rm8 gwd-div-1tv6 gwd-div-17p3" id="circle2" data-gwd-tl-hidden="">
            <canvas is="gwd-oval" width="64" height="64" class="gwd-canvas-17zs gwd-canvas-1isl gwd-canvas-7qc7 gwd-canvas-1h29" id="shape2_2" x-off="-0.3750000000000284" y-off="-0.375" stroke-width="3" stroke-color="[0.9294117647058824,0.10980392156862745,0.1568627450980392,1]"
            fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:0,&quot;b&quot;:10,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,0,10,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:51,&quot;g&quot;:9,&quot;b&quot;:12,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(51,9,12,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;center&quot;:&quot;26px 26px&quot;,&quot;shape&quot;:&quot;59px 59px&quot;}"
            inner-radius="0" stroke-style="Solid"></canvas>
            <img is="gwd-image" source="assets/t3.svg" id="gwd-image_3" class="gwd-img-587a">
          </div>
          <div class="gwd-div-w3qg" id="cta" data-gwd-tl-hidden="">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1rlz">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <p class="gwd-p-1mx6" id="cta_text" data-gwd-tl-hidden="" bind-text="WCLC__649_Convergence_2016_Sheet1.0.CTA"><span class="gwd-span-s3sb">CTA<br> TEXT</span>
            </p>
            <img is="gwd-image" source="assets/buy online CTA.svg" id="cta_online" class="gwd-img-1ki7" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/buy ticket CTA.svg" id="cta_ticket" class="gwd-img-gqlp" data-gwd-tl-hidden="">
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/rgbar160x600.png" id="gwd-image_4" class="gwd-img-hc2z">
            </div>
          </div>
          <div class="gwd-div-j14v" id="t3" data-gwd-tl-hidden="">
            <p class="gwd-p-hykb" id="countdown2" bind-text="WCLC__649_Convergence_2016_Sheet1.0.countdown">Countdown</p>
            <p class="gwd-p-1cwi dyn_jp_amount" id="jackpot2">00</p>
            <p class="gwd-p-v2fw">$</p>
            <p class="gwd-p-8im6">Million</p>
            <p class="gwd-p-annf">EST.</p>
          </div>
          <img is="gwd-image" source="assets/649 logo.png" id="logo" class="gwd-img-1vpp" data-gwd-tl-hidden="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-z0ul" data-gwd-tl-hidden="" bind-exit-override-url="WCLC__649_Convergence_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>