<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44714997;assets={44738222,43270467,43968117,43270492,43987972,43270472,43270489,43270475,43270488,44686895,43270490,43270482,43270476,43987970,43968116,43270486,43270465,43270468,43270470,43270494,43270493,43270466,44734488,43968118,43270484,43867409,43270485,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 600px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      transform-style: preserve-3d;
      width: 300px;
      transform-origin: center 50% 0px;
      left: 0px;
      overflow: hidden;
      top: 0px;
      height: 600px;
      background-image: none;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-xjal {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 156px 127px 0px;
    }
    .gwd-div-hoy8 {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      top: 340px;
      width: 146px;
      height: 39px;
      transform-origin: 72.7496px 19.5203px 0px;
      border-radius: 5px;
      left: 75px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-div-9pdg {
      height: 82px;
      position: absolute;
      width: 69px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      top: -18px;
      left: 31px;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-p-1974 {
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      position: absolute;
      text-align: center;
      height: 30px;
      font-size: 21px;
      top: 7px;
      left: 0px;
      width: 146px;
      transform-origin: 73.0634px 15.3281px 0px;
    }
    .gwd-p-rydc {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 23px;
      left: 37px;
      top: 31px;
    }
    .gwd-p-1ntt {
      font-size: 24px;
      left: 65px;
      top: 44px;
    }
    .gwd-br-1vde {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      line-height: 52px;
      outline-color: rgb(255, 255, 255);
      column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-p-4zmy {
      width: 300px;
      left: 0px;
      text-align: center;
      font-size: 44px;
      height: 43px;
      transform-origin: 146px 23.1314px 0px;
      top: 208px;
    }
    .gwd-div-1km5 {
      position: absolute;
      width: 300px;
      left: 0px;
      height: 328px;
      transform-origin: 150px 164.266px 0px;
      top: 40px;
    }
    .gwd-p-hi6k {
      font-size: 26px;
      left: 24px;
      line-height: 25px;
      text-align: center;
      top: 55px;
    }
    .gwd-br-7c2x {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      line-height: 25px;
      outline-color: rgb(255, 255, 255);
      column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-div-11y1 {
      position: absolute;
      overflow: hidden;
      left: 0px;
      width: 300px;
      height: 96px;
      transform-origin: 89px 48px 0px;
      top: 202px;
    }
    .gwd-p-1rcl {
      left: 0px;
      width: 300px;
      height: 99px;
      transform-origin: 150px 49.5px 0px;
      font-size: 28px;
      top: 3px;
      line-height: 30px;
    }
    .gwd-p-ojqu {
      overflow: hidden;
      height: 25px;
      transform-origin: 136.238px 12.5px 0px;
      left: 0px;
      width: 300px;
      top: 177px;
      font-size: 28px;
    }
    .gwd-div-14h0 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
      background-image: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    }
    .gwd-div-1omr {
      height: 600px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .snipe {
      height: 250px;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 700px;
    }
    .gwd-div-imbb {
      position: absolute;
      width: 300px;
      left: 0px;
      overflow: hidden;
      height: 117px;
      transform-origin: 150px 58.5px 0px;
      top: 259px;
    }
    .gwd-p-1hra {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      height: 76px;
      left: 0px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      width: 300px;
      line-height: 36px;
      transform-origin: 155.634px 26.1742px 0px;
      top: 3px;
      font-size: 48px;
      letter-spacing: 1px;
    }
    .gwd-img-1wwt {
      width: 258px;
      height: 517px;
      transform-origin: 131.622px 130.207px 0px;
      top: 14px;
      left: 21px;
    }
    .gwd-div-t0tn {
      height: 600px;
    }
    .gwd-img-vdc6 {
      display: block;
      height: 600px;
      position: absolute;
      width: 300px;
      top: 0px;
      left: -40px;
    }
    .gwd-img-16ik {
      height: 600px;
      top: 120px;
    }
    .gwd-img-4wu5 {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 250px;
      top: 350px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="14" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="9" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t3_1', {
        scale: 8,
        x: 1200,
        y: 20,
        force3D: false
      });
      TweenLite.set('#t3_2', {
        y: -40
      });
      TweenLite.set('#t4_1', {
        alpha: 0
      });
      TweenLite.set('#t4_2', {
        y: -80
      });
      TweenLite.set('#logo2', {
        scale: 0
      });
      TweenLite.set('#legal', {
        alpha: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -150
      });
      TweenLite.set('#bar, #corner', {
        y: 50
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function() {
      TweenLite.to('#logo ', .5, {
        x: -250,
        alpha: 1,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .3, {
        x: 50,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_2 ', .3, {
        y: 0,
        delay: 1.6,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame2);
    }
    gwd.frame2 = function() {
      TweenLite.to('#t3_1, #t3_2', 0.5, {
        x: -300,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4_1 ', .1, {
        alpha: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false
      });
      TweenLite.to('#t4_2 ', .3, {
        y: 0,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo2 ', .3, {
        scale: 1,
        delay: 1.4,
        ease: Back.easeOut
      });
      TweenLite.to('#legal ', .4, {
        alpha: 1,
        delay: 1.4
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 1,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.9,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 150,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -150
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script
  data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
    <script
    data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
      <script type="text/javascript" id="h5GeneratedCode">
        Enabler.setProfileId(1087038);
        var devDynamicContent = {};

        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1 = [{}];
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0]._id = 0;
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].unique_id = "id_1";
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].reporting_label = "649 offer cta 1 - url 1";
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].template = "";
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].CTA = "BUY ONLINE";
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].Start_Date = {};
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].Start_Date.RawValue = "1/1/2016";
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].End_Date = {};
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].End_Date.RawValue = "12/31/2016";
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].Active = true;
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].Default = false;
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].exit_URL = {};
        devDynamicContent.WCLC__LottoMax_PlayNow_2016_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lotto649offer/?utm_campaign=lotteryconvergence201606-ebu-lotto649-bc-acq-banner&utm_source=google&utm_medium=display";
        Enabler.setDevDynamicContent(devDynamicContent);
      </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087038" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44053300" advertiser-name="Tribal DDB Vancouver - Noise - BCLC"
  profile-id="1087038" profile-name="WCLC LottoMax PlayNow 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1omr" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-t0tn">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-14h0" id="green"></div>
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/rgbar300X250.png" id="gwd-image_1" class="gwd-img-4wu5">
            </div>
            <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-xjal gwd-img-16ik" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/logo.png" id="logo2" class="gwd-img-xjal gwd-img-1wwt" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/legal.png" id="legal" class="gwd-img-vdc6" data-gwd-tl-hidden="">
          </div>
          <div class="gwd-div-1km5" id="t4">
            <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-ojqu" id="t4_1">SPEND $5.</p>
            <div class="gwd-div-11y1" id="mask">
              <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-1rcl" id="t4_2">GET $5 IN&nbsp;<br>
                PLAYNOW TOKENS.*</p>
            </div>
          </div>
          <p class="gwd-p-rydc gwd-p-1ntt gwd-p-4zmy" id="t3_1" data-gwd-tl-hidden="">PLAY<br>
            <br>
            
          </p>
          <div class="gwd-div-imbb" id="t3mask" data-gwd-tl-hidden="">
            <p class="gwd-p-1hra" id="t3_2" contenteditable="true">ONLINE</p>
          </div>
          <div class="gwd-div-hoy8" id="cta" data-gwd-tl-hidden="">
            <p class="gwd-p-1974" id="cta_text" bind-text="WCLC__LottoMax_PlayNow_2016_Sheet1.0.CTA">BUY TICKET</p>
            <div class="gwd-div-9pdg" id="shine" data-gwd-tl-hidden=""></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="WCLC__LottoMax_PlayNow_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>