<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44703893;assets={43270492,43270467,43968116,43270486,43270476,43969715,43968118,43270490,43270475,43270494,43270489,43968117,43270488,43270493,43270484,43270465,43270468,43270485,43867409,43895285,44716091,43270470,43270482,43270466,43270472,44715980,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 50px;
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 50px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.gwd-img-8bva {
    position: absolute;
    width: 320px;
    height: 50px;
    transform-origin: 261.242px 24.1098px 0px;
    -webkit-transform-origin: 261.242px 24.1098px 0px;
    -moz-transform-origin: 261.242px 24.1098px 0px;
    left: -217px;
    top: 2px;
}
.t1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(154, 228, 97);
    text-align: left;
    font-size: 26px;
    left: 15px;
    top: 32px;
    transform-origin: 74px 14px 0px;
    -webkit-transform-origin: 74px 14px 0px;
    -moz-transform-origin: 74px 14px 0px;
    width: 190px;
    height: 33px;
}
.t2 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(61, 153, 64);
    left: 15px;
    top: 32px;
    font-size: 26px;
    text-align: left;
    transform-origin: 74px 14px 0px;
    -webkit-transform-origin: 74px 14px 0px;
    -moz-transform-origin: 74px 14px 0px;
    width: 190px;
    height: 33px;
}
.lower {
    color: rgb(154, 199, 58);
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.upper30 {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.gwd-p-is17 {
    font-family: AkzidenzGrotesk, Arial;
    position: absolute;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    align-self: stretch;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    top: 20px;
    left: 20px;
    font-size: 80px;
}
.gwd-p-161f {} .gwd-p-1bh4 {} .gwd-p-1wfa {
    transform-origin: 29.7312px 32.4507px 0px;
    -webkit-transform-origin: 29.7312px 32.4507px 0px;
    -moz-transform-origin: 29.7312px 32.4507px 0px;
    font-size: 29px;
    width: 104px;
    height: 33px;
    top: 14px;
    left: 135px;
}
.gwd-p-b0bq {
    transform-origin: 21.6028px 12.5781px 0px;
    -webkit-transform-origin: 21.6028px 12.5781px 0px;
    -moz-transform-origin: 21.6028px 12.5781px 0px;
    top: 53px;
    width: 15px;
    height: 6px;
    font-size: 6px;
    left: 232px;
}
.gwd-div-12ub {
    position: absolute;
    left: 130px;
    top: 0px;
    height: 50px;
    width: 320px;
    transform-origin: 162.141px 25.2025px 0px;
    -webkit-transform-origin: 162.141px 25.2025px 0px;
    -moz-transform-origin: 162.141px 25.2025px 0px;
}
.gwd-p-4w7r {
    color: rgb(255, 255, 255);
    width: 43px;
    height: 43px;
    transform-origin: 21.7247px 21.5px 0px;
    -webkit-transform-origin: 21.7247px 21.5px 0px;
    -moz-transform-origin: 21.7247px 21.5px 0px;
    font-size: 29px;
    top: 14px;
    left: 98px;
}
.right {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-br-c72c {
    color: rgb(61, 153, 64);
}
.gwd-br-lclw {
    border-color: rgb(154, 228, 97);
    color: rgb(154, 228, 97);
    outline-color: rgb(154, 228, 97);
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.gwd-svg-1xov {
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    position: absolute;
}
.green {
    position: absolute;
    top: 0px;
    height: 50px;
    width: 1000px;
    transform-origin: 190px 32px 0px;
    -webkit-transform-origin: 190px 32px 0px;
    -moz-transform-origin: 190px 32px 0px;
    left: 150px;
    background-image: none;
}
.gwd-div-uwxv {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.snipe {
    width: 728pc;
    height: 90px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.gwd-div-jiks {
    width: 320px;
    height: 50px;
}
.gwd-div-kla1 {
    width: 320px;
    height: 50px;
    background-image: none;
    background-color: rgb(190, 190, 190);
}
.gwd-p-1j11 {
    color: rgb(255, 255, 255);
    width: 14px;
    height: 18px;
    transform-origin: 6.99602px 9.14666px 0px;
    -webkit-transform-origin: 6.99602px 9.14666px 0px;
    -moz-transform-origin: 6.99602px 9.14666px 0px;
    font-size: 12px;
    top: 20px;
    left: 92px;
}
.gwd-p-1yrs {
    width: 24px;
    height: 47px;
    transform-origin: 11.9185px 23.702px 0px;
    -webkit-transform-origin: 11.9185px 23.702px 0px;
    -moz-transform-origin: 11.9185px 23.702px 0px;
}
.gwd-div-1xww {
    left: 0px;
}
.gwd-p-obfd {
    color: rgb(255, 255, 255);
    transform-origin: 3.51675px 1.65953px 0px;
    -webkit-transform-origin: 3.51675px 1.65953px 0px;
    -moz-transform-origin: 3.51675px 1.65953px 0px;
    top: 35px;
}
.gwd-p-wzgf {
    color: rgb(255, 255, 255);
    transform-origin: 24.0402px 6.99524px 0px;
    -webkit-transform-origin: 24.0402px 6.99524px 0px;
    -moz-transform-origin: 24.0402px 6.99524px 0px;
}
.gwd-stop-1uvp {
    width: auto;
}
.gwd-stop-1917 {
    width: auto;
}
.gwd-p-1lsm {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    width: 151px;
    height: 25px;
    font-size: 16px;
    left: 170px;
    transform-origin: 50.8858px 8.78042px 0px;
    -webkit-transform-origin: 50.8858px 8.78042px 0px;
    -moz-transform-origin: 50.8858px 8.78042px 0px;
    top: 16px;
}
.gwd-p-1a42 {} .gwd-div-hoy8 {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 261px;
    border-radius: 3px;
    width: 52px;
    height: 13px;
    top: -49px;
    background-color: rgb(68, 189, 237);
}
.gwd-p-10gt {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    left: 2px;
    width: 48px;
    height: 9px;
    transform-origin: 23.9063px 4.96682px 0px;
    -webkit-transform-origin: 23.9063px 4.96682px 0px;
    -moz-transform-origin: 23.9063px 4.96682px 0px;
    top: 3px;
    font-size: 7px;
}
.gwd-div-9pdg {
    height: 82px;
    left: 11px;
    position: absolute;
    top: -38px;
    width: 69px;
    z-index: 0;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.whiteShape {
    display: block;
    position: absolute;
    top: 0px;
    transform-origin: 146px 125px 0px;
    -webkit-transform-origin: 146px 125px 0px;
    -moz-transform-origin: 146px 125px 0px;
    width: 320px;
    height: 50px;
    left: -46px;
}
.gwd-img-1ner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 50px;
}
.gwd-img-1lbj {
    position: absolute;
    top: 0px;
    width: 320px;
    height: 50px;
    left: -25px;
}
.gwd-p-1fdm {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    width: 138px;
    height: 16px;
    transform-origin: 61.1166px 7.06135px 0px;
    -webkit-transform-origin: 61.1166px 7.06135px 0px;
    -moz-transform-origin: 61.1166px 7.06135px 0px;
    top: 6px;
    font-size: 12px;
    letter-spacing: 1px;
    left: 102px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 3,
        x: 300
      });
      TweenLite.set('#snipe ', {
        x: 728
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#logo, #cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#left', {
        scale: 2,
        x: 300
      });
      TweenLite.set('#bar', {
        alpha: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image', 4, {
        x: -30
      });
      TweenLite.to('#t1', .3, {
        x: -100,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.delayedCall(2, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#green, #t1', .5, {
        x: -320,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', .3, {
        x: 0,
        delay: 0.5,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.9,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#bar ', .4, {
        alpha: 1,
        delay: 1
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.4,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1087046);
    var devDynamicContent = {};

    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1 = [{}];
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0]._id = 0;
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].unique_id = "id_1";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].reporting_label = "LottoMax cta 1 - url 1";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].template = "";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].maxmillion_amount = 0;
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].CTA = "BUY TICKET";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].Start_Date = {};
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].End_Date = {};
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].Active = true;
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].Default = false;
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_AlwaysOn_Mobile = {};
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_AlwaysOn_Mobile.Type = "file";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_AlwaysOn_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895286/37352027_20160620100448195_IMG_AlwaysOn_Mobile.jpg";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_SubtleJPReg_Mobile = {};
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_SubtleJPReg_Mobile.Type = "file";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_SubtleJPReg_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895285/37352027_20160620100446464_IMG_SubtleJPReg_Mobile.jpg";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_SubtleJPMM_Mobile = {};
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_SubtleJPMM_Mobile.Type = "file";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].IMG_SubtleJPMM_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43912800/37352027_20160620100444530_IMG_SubtleJPMM_Mobile.jpg";
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].exit_URL = {};
    devDynamicContent.WCLC__LottoMax_Mobile_2016_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsignup/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087046" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1087046" profile-name="WCLC LottoMax Mobile 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="320px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <img is="gwd-image" source="IMG_SubtleJPReg_Mobile.jpg" id="image" class="gwd-img-1lbj" bind-source="WCLC__LottoMax_Mobile_2016_Sheet1.0.IMG_SubtleJPReg_Mobile.Url">
          <svg id="green" class="green" height="90" width="1500">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#9BC83A;stop-opacity:1" class="gwd-stop-1uvp"></stop>
                <stop offset="100%" style="stop-color:#4D8F32;stop-opacity:1" class="gwd-stop-1917"></stop>
              </linearGradient>
            </defs>
            <polygon points="15,0 680,0 665,50 0,50" fill="url(#grad1)"></polygon>
          </svg>
          <div class="gwd-div-12ub gwd-div-1xww" id="left">
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11 dollar" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9">60</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa gwd-p-wzgf" id="t10">MILLION</p>
            <p class="gwd-p-1fdm" id="t7" bind-text="WCLC__LottoMax_Mobile_2016_Sheet1.0.countdown">THIS FRIDAY'S JACKPOT</p>
            <p class="gwd-p-is17 gwd-p-b0bq gwd-p-obfd" id="t11">EST.</p>
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <img is="gwd-image" source="19_.png" id="bar" class="gwd-img-1ner">
            <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-8bva">
            <div class="gwd-div-hoy8" id="cta">
              <p class="gwd-p-10gt" id="cta_text" bind-text="WCLC__LottoMax_Mobile_2016_Sheet1.0.CTA">CTA</p>
              <div class="gwd-div-9pdg" id="shine"></div>
            </div>
          </div>
          <p class="gwd-p-1lsm" id="t1">GET YOUR HOPE ON</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="WCLC__LottoMax_Mobile_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":320,"minHeight":50,"maxWidth":320,"maxHeight":50},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
