<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44703731;assets={43316210,43270467,43316211,43968117,44701850,43270492,43316212,43270472,43270489,44730534,44729997,43270475,43270488,43270490,43270482,43270476,43968116,43270486,43270465,43270468,43270494,43270470,43270493,43270478,43270466,43270484,43968118,43867409,43270485,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(0px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      left: 0px;
      overflow: hidden;
      width: 160px;
      transform-origin: 80px 40px 0px;
      top: 0px;
      height: 600px;
      background-image: none;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      text-align: center;
      left: 0px;
      width: 160px;
      font-size: 26px;
      top: 55px;
      height: 29px;
      transform-origin: 80.7358px 12.4528px 0px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      text-align: center;
      width: 160px;
      left: 0px;
      color: rgb(255, 255, 255);
      font-size: 24px;
      top: 57px;
      height: 26px;
      transform-origin: 80px 13px 0px;
    }
    .lower {
      color: rgb(154, 228, 97);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(61, 153, 64);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(61, 153, 64);
    }
    .gwd-div-hoy8 {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      transform-origin: 42.6981px 22.011px 0px;
      left: 24px;
      top: 416px;
      width: 110px;
      height: 25px;
      border-radius: 5px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-div-9pdg {
      height: 82px;
      position: absolute;
      width: 69px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      left: 9px;
      top: -23px;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .green {
      position: absolute;
      width: 160px;
      height: 700px;
      transform-origin: 146px 153.119px 0px;
      left: 0px;
      top: 436px;
      background-image: none;
    }
    .gwd-p-10gt {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 20px;
      text-align: center;
      top: 2px;
      left: 1px;
      width: 107px;
      height: 21px;
      transform-origin: 53.7216px 10.1719px 0px;
    }
    .gwd-p-is17 {
      font-family: AkzidenzGrotesk, Arial;
      position: absolute;
      letter-spacing: 0.5px;
      top: 20px;
      font-size: 120px;
      left: 20px;
      color: rgb(255, 255, 255);
    }
    .gwd-p-161f {}
    .gwd-p-1bh4 {}
    .gwd-p-1wfa {
      height: 67px;
      font-size: 36px;
      top: 147px;
      left: 17px;
      width: 154px;
      transform-origin: 36.323px 32.4375px 0px;
    }
    .gwd-p-b0bq {
      height: 25px;
      transform-origin: 22.1079px 12.5884px 0px;
      font-size: 12px;
      top: 183px;
      width: 27px;
      left: 115px;
    }
    .gwd-div-12ub {
      position: absolute;
      left: 0px;
      height: 225px;
      transform-origin: 84.9076px 102.335px 0px;
      width: 160px;
      top: 40px;
    }
    .gwd-p-4w7r {
      top: 30px;
      left: 16px;
      width: 166px;
      height: 141px;
      transform-origin: 83.0206px 70.5px 0px;
    }
    .gwd-p-1k2h {
      text-align: center;
      width: 160px;
      left: 0px;
      font-size: 14px;
      height: 17px;
      transform-origin: 42.2667px -1.04385px 0px;
      top: 34px;
    }
    .right {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-br-c72c {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(154, 228, 97);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(154, 228, 97);
      -webkit-text-fill-color: rgb(154, 228, 97);
      -webkit-text-stroke-color: rgb(154, 228, 97);
      -webkit-user-modify: read-write;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .gwd-svg-vmmq {
      position: absolute;
      transform-origin: 146px 125px 0px;
      height: 600px;
      left: 0px;
      width: 160px;
      top: 5px;
    }
    .snipe {
      width: 1000px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-jiks {
      height: 600px;
      width: 160px;
    }
    .gwd-div-kla1 {
      height: 600px;
      width: 160px;
      background-image: none;
      background-color: rgb(190, 190, 190);
    }
    .gwd-p-1j11 {
      width: 46px;
      height: 80px;
      transform-origin: 22.8485px 40.3586px 0px;
      font-size: 35px;
      top: 54px;
      left: 6px;
    }
    .gwd-img-8bva {
      display: block;
      height: 63px;
      position: absolute;
      width: 108px;
      transform-origin: 81.4338px 106.115px 0px;
      left: 27px;
      top: 496px;
    }
    .gwd-img-u054 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 190px;
      height: 600px;
    }
    .gwd-img-1o8s {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 190px;
      height: 600px;
    }
    .gwd-img-1q0r {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 190px;
      height: 600px;
    }
    .gwd-div-uwxv {
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 160px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-p-1p95 {
      color: rgb(251, 252, 251);
    }
    .gwd-div-xppd {
      position: absolute;
      height: 52.551px;
      left: 0.0816327px;
      top: 80.8147px;
      overflow: hidden;
      width: 160px;
    }
    .gwd-p-1cm9 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 24px;
      height: 50px;
      left: 0px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      width: 160px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      top: 1px;
      letter-spacing: 1px;
      line-height: 23px;
    }
    .gwd-br-1keq {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 24px;
      line-height: 25px;
      outline-color: rgb(255, 255, 255);
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-div-19lg {
      position: absolute;
      left: 0px;
      overflow: hidden;
      top: 81px;
      width: 160px;
      height: 68px;
      transform-origin: 79.9375px 34.2952px 0px;
    }
    .gwd-p-uvin {
      border-color: rgb(251, 252, 251);
      color: rgb(251, 252, 251);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 26px;
      left: 0px;
      outline-color: rgb(251, 252, 251);
      position: absolute;
      text-align: center;
      width: 160px;
      -webkit-column-rule-color: rgb(251, 252, 251);
      -webkit-text-emphasis-color: rgb(251, 252, 251);
      -webkit-text-fill-color: rgb(251, 252, 251);
      -webkit-text-stroke-color: rgb(251, 252, 251);
      top: 0px;
      letter-spacing: 1px;
      height: 68px;
      transform-origin: 80px 33.517px 0px;
    }
    .gwd-img-4c1f {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
      height: 600px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 6,
        x: 1200,
        y: 20
      });
      TweenLite.set('#t3', {
        scale: 6,
        x: 1200,
        y: 20
      });
      TweenLite.set('#t2, #t4', {
        y: -60
      });
      TweenLite.set('#snipe', {
        x: 200
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#t7, #t8, #t9, #t10, #t11', {
        alpha: 0
      });
      TweenLite.set('#left', {
        y: 0,
        scale: 1.1,
        alpha: 0
      });
      TweenLite.set('#white', {
        y: 380
      });
      TweenLite.set('#bar', {
        y: 100
      });
      TweenLite.set('#green ', {
        y: 200
      });
      TweenLite.set('#logo ', {
        y: 200
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#t1 ', .3, {
        x: 0,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .3, {
        y: 0,
        delay: 0.7,
        ease: Expo.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.delayedCall(3, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -600,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1, #t1, #t2 ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', 0, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#t3', .3, {
        x: 0,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 1.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4', .3, {
        y: 0,
        delay: 1.3,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image3 ', 4, {
        x: -30
      });
      TweenLite.to('#left ', 0, {
        alpha: 1,
        delay: 0.2
      });
      TweenLite.set('#snipe ', {
        x: 0
      });
      TweenLite.to('#snipe ', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3, #t4, #image2', 0.5, {
        x: -900,
        ease: Expo.easeOut
      });
      TweenLite.to('#t7, #t8, #t9 ', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.6
      });
      TweenLite.to('#left ', .3, {
        y: 40,
        scale: 1,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t10, #t11 ', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.9
      });
      TweenLite.to('#t10, #t11 ', .3, {
        y: 0,
        delay: 0.9,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left ', .3, {
        force3D: false,
        y: 30,
        delay: 0.9,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#left ', .2, {
        scale: 1,
        x: 0,
        y: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#green ', .5, {
        y: -500,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .4, {
        y: -174,
        ease: Quad.easeOut
      });
      TweenLite.to('#bar ', .4, {
        y: 0,
        delay: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 0.5,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1087036);
    var devDynamicContent = {};

    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1 = [{}];
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0]._id = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].unique_id = "id_1";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].reporting_label = "LottoMax version 1";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].template = "";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].maxmillion_amount = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].CTA = "BUY TICKET";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date.RawValue = "2016-01-01";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date.RawValue = "2016-12-31";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Active = true;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Default = false;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].exit_URL = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087036" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1087036" profile-name="WCLC LottoMax Convergence 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <img is="gwd-image" source="assets/image3_1.jpg" id="image3" class="gwd-img-1q0r" data-gwd-tl-hidden="" bind-source="WCLC__LottoMax_Convergence_2016_Sheet1.0.IMG3_160x600.Url">
          <img is="gwd-image" source="assets/image2_1.jpg" id="image2" class="gwd-img-1o8s" data-gwd-tl-hidden="" bind-source="WCLC__LottoMax_Convergence_2016_Sheet1.0.IMG2_160x600.Url">
          <p class="t2" id="t3" data-gwd-tl-hidden="">DON'T MISS</p>
          <div class="gwd-div-xppd" id="t4mask" data-gwd-tl-hidden="">
            <p class="gwd-p-1cm9" id="t4">YOUR CHANCE<br>
              TO WIN</p>
          </div>
          <img is="gwd-image" source="assets/image1_1.jpg" id="image1" class="gwd-img-u054" data-gwd-tl-hidden="" bind-source="WCLC__LottoMax_Convergence_2016_Sheet1.0.IMG1_160x600.Url">
          <p class="t1 gwd-p-1p95" id="t1">GET<br>
            <br>
            
          </p>
          <div class="gwd-div-19lg" id="t2mask">
            <p class="gwd-p-uvin" id="t2">YOUR HOPE ON</p>
          </div>
          <svg name="snipe2" class="snipe" height="600" width="300" id="snipe" data-gwd-tl-hidden="">
            <polygon points="100,0 500,0 400,600 0,600" style="fill:white"></polygon>
          </svg>
          <svg id="green" class="green" height="700" width="160" data-gwd-tl-hidden="">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(155, 200, 58);stop-opacity:1" class="gwd-stop-1uvp"></stop>
                <stop offset="100%" style="stop-color:rgb(77, 143, 50);stop-opacity:1" class="gwd-stop-1917"></stop>
              </linearGradient>
            </defs>
            <polygon points="0,30 160,0 160,700 0,700" fill="url(#grad1)"></polygon>
          </svg>
          <div class="gwd-div-oovu" id="endframe">
            <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="250" width="300" id="white" data-gwd-tl-hidden="">
              <polygon points="0,250 160,230 160,360 0,360" style="fill:white"></polygon>
            </svg>
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/rgbar160x600.png" id="gwd-image_1" class="gwd-img-4c1f">
            </div>
          </div>
          <div class="gwd-div-12ub" id="left" data-gwd-tl-hidden="">
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9">30</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq" id="t11">EST.</p>
            <p class="gwd-p-is17 gwd-p-1k2h" id="t7" bind-text="WCLC__LottoMax_Convergence_2016_Sheet1.0.countdown">COUNTDOWN</p>
          </div>
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8bva" data-gwd-tl-hidden="">
          <div class="gwd-div-hoy8" id="cta" data-gwd-tl-hidden="">
            <p class="gwd-p-10gt" id="cta_text" bind-text="WCLC__LottoMax_Convergence_2016_Sheet1.0.CTA">CTA</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="WCLC__LottoMax_Convergence_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>