<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44729940;assets={43270466,43270475,44701850,43987573,43270485,43270486,43270465,43968118,43987574,43270490,43270488,43987572,43270476,43270489,43270494,43968117,44732601,43270493,43270484,43987575,43270492,43270470,43968116,43867409,43270467,43270482,43270468,43270472,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-1ri3 {
    position: absolute;
    left: 0px;
    overflow: hidden;
    transform-origin: 79.5px 42.5px 0px;
    -webkit-transform-origin: 79.5px 42.5px 0px;
    -moz-transform-origin: 79.5px 42.5px 0px;
    width: 160px;
    top: 0px;
    height: 600px;
    background-image: none;
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-img-xjal {
    position: absolute;
    top: 0px;
    left: 0px;
    transform-origin: 90px 182px 0px;
    -webkit-transform-origin: 90px 182px 0px;
    -moz-transform-origin: 90px 182px 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-hoy8 {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    top: 332px;
    width: 119px;
    height: 31px;
    transform-origin: 59.5px 15.5px 0px;
    -webkit-transform-origin: 59.5px 15.5px 0px;
    -moz-transform-origin: 59.5px 15.5px 0px;
    left: 21px;
    border-radius: 5px;
    background-image: none;
    background-color: rgb(68, 189, 237);
}
.gwd-div-9pdg {
    height: 82px;
    position: absolute;
    width: 69px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: -18px;
    left: 31px;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-p-1974 {
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    left: 2px;
    width: 116px;
    height: 29px;
    transform-origin: 57.9039px 14.6719px 0px;
    -webkit-transform-origin: 57.9039px 14.6719px 0px;
    -moz-transform-origin: 57.9039px 14.6719px 0px;
    font-size: 17px;
    top: 6px;
}
.gwd-p-rydc {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 23px;
    left: 37px;
    top: 31px;
}
.gwd-p-1ntt {
    left: 65px;
    top: 44px;
    font-size: 20px;
}
.gwd-br-1vde {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 52px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-4zmy {
    left: 0px;
    text-align: center;
    top: 244px;
    width: 160px;
    font-size: 20px;
    height: 25px;
    transform-origin: 82px 12px 0px;
    -webkit-transform-origin: 82px 12px 0px;
    -moz-transform-origin: 82px 12px 0px;
}
.gwd-div-1km5 {
    position: absolute;
    height: 250px;
    left: 0px;
    top: 200px;
    width: 160px;
}
.gwd-p-hi6k {
    font-size: 26px;
    left: 24px;
    line-height: 25px;
    text-align: center;
    top: 55px;
}
.gwd-br-7c2x {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 25px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-11y1 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 30px;
    transform-origin: 89px 15px 0px;
    -webkit-transform-origin: 89px 15px 0px;
    -moz-transform-origin: 89px 15px 0px;
    overflow: hidden;
    left: 0px;
    width: 160px;
    top: 72px;
}
.gwd-p-1rcl {
    left: 0px;
    top: 0px;
    width: 160px;
    font-size: 20px;
}
.gwd-p-ojqu {
    overflow: hidden;
    height: 25px;
    transform-origin: 136.238px 12.5px 0px;
    -webkit-transform-origin: 136.238px 12.5px 0px;
    -moz-transform-origin: 136.238px 12.5px 0px;
    left: 0px;
    top: 51px;
    width: 160px;
    font-size: 20px;
}
.gwd-div-14h0 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
    background: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    background: -moz-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    background: linear-gradient(180deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
}
.gwd-div-1omr {
    height: 600px;
    width: 160px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.snipe {
    height: 250px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
}
.gwd-div-imbb {
    position: absolute;
    left: 0px;
    overflow: hidden;
    height: 117px;
    transform-origin: 150px 58.5px 0px;
    -webkit-transform-origin: 150px 58.5px 0px;
    -moz-transform-origin: 150px 58.5px 0px;
    width: 160px;
    top: 266px;
}
.gwd-p-1hra {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    left: 0px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 0px;
    height: 118px;
    transform-origin: 150px 59px 0px;
    -webkit-transform-origin: 150px 59px 0px;
    -moz-transform-origin: 150px 59px 0px;
    width: 160px;
    font-size: 20px;
    line-height: 22px;
}
.gwd-img-11mv {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 190px;
}
.gwd-img-1ivp {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 346px;
    top: 7px;
}
.gwd-div-q7k6 {
    height: 600px;
    width: 160px;
}
.gwd-p-1fcp {
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    left: 0px;
    height: 35px;
    width: 160px;
    transform-origin: 83px 18px 0px;
    -webkit-transform-origin: 83px 18px 0px;
    -moz-transform-origin: 83px 18px 0px;
    font-size: 25px;
    top: 132px;
}
.gwd-div-1wjh {
    position: absolute;
    left: 0px;
    overflow: hidden;
    width: 160px;
    height: 118px;
    transform-origin: 80px 59px 0px;
    -webkit-transform-origin: 80px 59px 0px;
    -moz-transform-origin: 80px 59px 0px;
    top: 163px;
}
.gwd-p-1kf9 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    left: 0px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    top: 0px;
    width: 160px;
    height: 119px;
    transform-origin: 80px 59.5px 0px;
    -webkit-transform-origin: 80px 59.5px 0px;
    -moz-transform-origin: 80px 59.5px 0px;
    font-size: 25px;
}
.gwd-div-hwkr {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
}
.gwd-div-1ipr {
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: 344px;
    width: 15px;
    transform-origin: 0.22013px 31.5286px 0px;
    -webkit-transform-origin: 0.22013px 31.5286px 0px;
    -moz-transform-origin: 0.22013px 31.5286px 0px;
    left: 106px;
}
.gwd-div-168t {
    bottom: 0px;
    box-sizing: border-box;
    height: 40px;
    overflow: hidden;
    position: absolute;
    width: 15px;
}
.gwd-img-1j5m {
    display: block;
    height: 38px;
    left: -18px;
    position: absolute;
    top: -3px;
    width: 24px;
    transform-origin: 11.8766px 19.0745px 0px;
    -webkit-transform-origin: 11.8766px 19.0745px 0px;
    -moz-transform-origin: 11.8766px 19.0745px 0px;
}
.gwd-div-188j {
    height: 39px;
    overflow: hidden;
    position: absolute;
    top: 344px;
    width: 22px;
    left: 84px;
}
.gwd-img-1iew {
    display: block;
    height: 39px;
    left: 4px;
    position: absolute;
    top: -3px;
    width: 24px;
    transform-origin: 12.2011px 19.5957px 0px;
    -webkit-transform-origin: 12.2011px 19.5957px 0px;
    -moz-transform-origin: 12.2011px 19.5957px 0px;
}
.gwd-div-1hyz {
    top: 371px;
}
.gwd-div-1snk {
    top: 371px;
}
.gwd-div-r6co {
    top: 400px;
    left: 108px;
}
.gwd-div-z1pt {
    top: 400px;
    left: 86px;
}
.gwd-div-1x8a {
    left: 107px;
    top: 426px;
}
.gwd-div-1ruu {
    left: 85px;
    top: 426px;
}
.gwd-img-f2su {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 160px;
    height: 600px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t3_1', {
        scale: 8,
        x: 1200,
        y: 40,
        force3D: false
      });
      TweenLite.set('#t1_1', {
        scale: 8,
        x: 1200,
        y: 0,
        force3D: false
      });
      TweenLite.set('#t3_2', {
        y: -120
      });
      TweenLite.set('#t1_2', {
        y: -90
      });
      TweenLite.set('#t4_1', {
        alpha: 0
      });
      TweenLite.set('#t4_2', {
        y: -40
      });
      TweenLite.set('#pnLogo', {
        alpha: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -150
      });
      TweenLite.set('#bar, #corner', {
        y: 100
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
      TweenLite.set('#calender', {
        x: -300
      });
      for (var i = 1; i <= 4; i++) {
        TweenLite.set('#part1_' + i, {
          height: 0
        });
        TweenLite.set('#part2_' + i, {
          height: 0,
          y: 40
        });
      }
    };
    gwd.animateCircles = function(delay, num) {
      for (var i = 1; i <= num; i++) {
        TweenLite.to('#part1_' + i, 0.2, {
          height: 39,
          delay: delay + i * 0.3
        });
        TweenLite.to('#part2_' + i, 0.2, {
          height: 40,
          y: 0,
          delay: delay + 0.1 + (i * 0.3)
        });
      }
    }
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function() {
      TweenLite.to('#calender', 0.5, {
        x: 0,
        delay: 0.5,
        ease: Expo.easeOut
      });
      gwd.animateCircles(1.1, 4);
      TweenLite.to('#t1_1 ', .3, {
        x: 0,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.7,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_2 ', .3, {
        y: 0,
        delay: 1.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        x: -250,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame2);
    }
    gwd.frame2 = function(event) {
      TweenLite.to('#calender, #circle', 0.5, {
        x: -300,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_1, #t1_2 ', .3, {
        x: 300,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        x: 0,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .3, {
        x: 200,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_2 ', .3, {
        y: 0,
        delay: 1.1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    };
    gwd.frame3 = function() {
      TweenLite.to('#t3_1, #t3_2', 0.5, {
        x: -300,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4_1 ', .1, {
        alpha: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false
      });
      TweenLite.to('#t4_2 ', .3, {
        y: 0,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 1.4,
        ease: Back.easeOut
      });
      TweenLite.to('#pnLogo ', .4, {
        alpha: 1,
        delay: 1.4
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 1,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.9,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 150,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -150
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
    <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
      <script type="text/javascript" id="h5GeneratedCode">
        Enabler.setProfileId(1087311);
        var devDynamicContent = {};

        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1 = [{}];
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0]._id = 0;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].unique_id = "id_1";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].reporting_label = "LottoMax subscription - cta 1 - url 1";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].template = "";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].CTA = "LEARN MORE";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date.RawValue = "1/1/2016";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date.RawValue = "12/31/2016";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Active = true;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Default = false;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].exit_URL = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsub/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
        Enabler.setDevDynamicContent(devDynamicContent);
      </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087311" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44067728" advertiser-name="Tribal DDB Vancouver - Noise - WCLC" profile-id="1087311" profile-name="WCLC LottoMax Subscription 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1omr" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-q7k6">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-14h0" id="green"></div>
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="rgbar160x600.png" id="gwd-image_14" class="gwd-img-f2su">
            </div>
            <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-xjal">
            <img is="gwd-image" source="playnow_logo.png" id="pnLogo" class="gwd-img-1ivp">
          </div>
          <div class="gwd-div-1km5" id="t4">
            <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-ojqu" id="t4_1">SIGN UP</p>
            <div class="gwd-div-11y1" id="mask">
              <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-1rcl" id="t4_2">ONLINE.</p>
            </div>
          </div>
          <p class="gwd-p-rydc gwd-p-1ntt gwd-p-4zmy" id="t3_1">PLAY WITH<br>
            <br>
            
          </p>
          <div class="gwd-div-imbb" id="t3mask">
            <p class="gwd-p-1hra" id="t3_2" contenteditable="true">A LOTTO<br>
              SUBSCRIPTION.
            </p>
          </div>
          <p class="gwd-p-1fcp" id="t1_1">NEVER MISS</p>
          <div class="gwd-div-1wjh" id="t1mask">
            <p class="gwd-p-1kf9" id="t1_2">YOUR CHANCE<br>
              AT THE<br>
              JACKPOT.
            </p>
          </div>
          <img is="gwd-image" source="calender.png" id="calender" class="gwd-img-11mv">
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-1974" id="cta_text" bind-text="WCLC__LottoMax_Subscription_2016_Sheet1.0.CTA">BUY ONLINE</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <div class="gwd-div-hwkr" id="circle">
            <div class="gwd-div-1ipr" id="part2_1">
              <div class="gwd-div-168t" id="part2inner_1">
                <img is="gwd-image" source="outline.png" id="gwd-image_6" class="gwd-img-1j5m gwd-img-qdx0">
              </div>
            </div>
            <div class="gwd-div-188j" id="part1_1">
              <img is="gwd-image" source="outline.png" id="gwd-image_7" class="gwd-img-1j5m gwd-img-1iew">
            </div>
            <div class="gwd-div-1ipr gwd-div-1hyz" id="part2_2">
              <div class="gwd-div-168t" id="part2inner_2">
                <img is="gwd-image" source="outline.png" id="gwd-image_8" class="gwd-img-1j5m gwd-img-qdx0">
              </div>
            </div>
            <div class="gwd-div-188j gwd-div-1snk" id="part1_2">
              <img is="gwd-image" source="outline.png" id="gwd-image_9" class="gwd-img-1j5m gwd-img-1iew">
            </div>
            <div class="gwd-div-1ipr gwd-div-r6co" id="part2_3">
              <div class="gwd-div-168t" id="part2inner_3">
                <img is="gwd-image" source="outline.png" id="gwd-image_10" class="gwd-img-1j5m gwd-img-qdx0">
              </div>
            </div>
            <div class="gwd-div-188j gwd-div-z1pt" id="part1_3">
              <img is="gwd-image" source="outline.png" id="gwd-image_11" class="gwd-img-1j5m gwd-img-1iew">
            </div>
            <div class="gwd-div-1ipr gwd-div-1x8a" id="part2_4">
              <div class="gwd-div-168t" id="part2inner_4">
                <img is="gwd-image" source="outline.png" id="gwd-image_12" class="gwd-img-1j5m gwd-img-qdx0">
              </div>
            </div>
            <div class="gwd-div-188j gwd-div-1ruu" id="part1_4">
              <img is="gwd-image" source="outline.png" id="gwd-image_13" class="gwd-img-1j5m gwd-img-1iew">
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="WCLC__LottoMax_Subscription_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
