<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44730530;assets={43270466,44732647,43270475,43270485,43987573,43987984,43270486,43270465,44729943,43968118,43270490,43270488,43270476,43270489,43270494,43968117,43270493,43270484,44701867,43987985,43987575,43270492,43270470,43968116,43867409,43270467,43270482,43270472,43270468,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-xjal {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
      transform-origin: 384px 44px 0px;
    }
    .gwd-div-hoy8 {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      border-radius: 5px;
      top: 32px;
      width: 112px;
      height: 26px;
      transform-origin: 56px 13px 0px;
      left: 488px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-div-9pdg {
      height: 82px;
      position: absolute;
      width: 69px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      top: -18px;
      left: 31px;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-p-1974 {
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      position: absolute;
      font-size: 17px;
      height: 19px;
      top: 4px;
      left: 2px;
      width: 109px;
      transform-origin: 54.3926px 9.60938px 0px;
      text-align: center;
    }
    .gwd-p-rydc {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 23px;
      left: 37px;
      top: 31px;
    }
    .gwd-p-1ntt {
      left: 65px;
      top: 44px;
      font-size: 20px;
    }
    .gwd-br-1vde {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      line-height: 52px;
      outline-color: rgb(255, 255, 255);
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-p-4zmy {
      text-align: center;
      font-size: 29px;
      width: 441px;
      height: 32px;
      transform-origin: 226.012px 15.36px 0px;
      left: 69px;
      top: 15px;
    }
    .gwd-br-7c2x {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      line-height: 25px;
      outline-color: rgb(255, 255, 255);
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-div-14h0 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
      background-image: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 76%);
    }
    .gwd-div-1omr {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .snipe {
      height: 250px;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 700px;
    }
    .gwd-div-imbb {
      position: absolute;
      overflow: hidden;
      width: 444px;
      height: 38px;
      transform-origin: 416.25px 19px 0px;
      left: 69px;
      top: 49px;
    }
    .gwd-p-1hra {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      left: 0px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      line-height: 22px;
      width: 445px;
      height: 36px;
      transform-origin: 417.188px 18px 0px;
      font-size: 29px;
      top: 1px;
    }
    .gwd-img-11mv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-1ivp {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 346px;
      top: 7px;
    }
    .gwd-div-q7k6 {
      width: 728px;
      height: 90px;
    }
    .gwd-p-1fcp {
      position: absolute;
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      height: 35px;
      width: 218px;
      transform-origin: 113.088px 18px 0px;
      font-size: 23px;
      top: 8px;
      left: 504px;
    }
    .gwd-div-1wjh {
      position: absolute;
      overflow: hidden;
      height: 118px;
      left: 508px;
      width: 208px;
      transform-origin: 104px 59px 0px;
      top: 32px;
    }
    .gwd-p-1kf9 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      left: 0px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      top: 0px;
      width: 209px;
      height: 51px;
      transform-origin: 104.5px 25.5px 0px;
      font-size: 23px;
    }
    .gwd-p-hi6k {
      font-size: 29px;
      height: 32px;
      line-height: 25px;
      overflow: hidden;
      text-align: center;
      width: 352px;
      transform-origin: 163px 12px 0px;
      top: 35px;
      left: 13px;
    }
    .gwd-div-yoak {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1ipr {
      height: 40px;
      overflow: hidden;
      position: absolute;
      top: 44px;
      width: 15px;
      transform-origin: 0.22013px 31.5286px 0px;
      left: 373px;
    }
    .gwd-div-168t {
      bottom: 0px;
      box-sizing: border-box;
      height: 40px;
      overflow: hidden;
      position: absolute;
      width: 15px;
    }
    .gwd-img-1j5m {
      display: block;
      height: 38px;
      left: -18px;
      position: absolute;
      top: -3px;
      width: 24px;
      transform-origin: 11.8766px 19.0745px 0px;
    }
    .gwd-div-188j {
      height: 39px;
      overflow: hidden;
      position: absolute;
      top: 44px;
      width: 22px;
      left: 351px;
    }
    .gwd-img-1iew {
      display: block;
      height: 39px;
      left: 4px;
      position: absolute;
      top: -3px;
      width: 24px;
      transform-origin: 12.2011px 19.5957px 0px;
    }
    .gwd-img-118s {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t3_1', {
        scale: 2,
        x: -1200,
        y: 10,
        force3D: false
      });
      TweenLite.set('#t1_1', {
        scale: 2,
        x: 1200,
        y: 15,
        force3D: false
      });
      TweenLite.set('#t3_2', {
        y: -120
      });
      TweenLite.set('#t1_2', {
        y: -90
      });
      TweenLite.set('#t4_1', {
        x: -600
      });
      TweenLite.set('#pnLogo', {
        alpha: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -150
      });
      TweenLite.set('#bar', {
        x: 150
      });
      TweenLite.set('#calender', {
        x: -600
      });
      for (var i = 1; i <= 1; i++) {
        TweenLite.set('#part1_' + i, {
          height: 0
        });
        TweenLite.set('#part2_' + i, {
          height: 0,
          y: 40
        });
      }
    };
    gwd.animateCircles = function(delay, num) {
      for (var i = 1; i <= num; i++) {
        TweenLite.to('#part1_' + i, 0.2, {
          height: 39,
          delay: delay + i * 0.3
        });
        TweenLite.to('#part2_' + i, 0.2, {
          height: 40,
          y: 0,
          delay: delay + 0.1 + (i * 0.3)
        });
      }
    }
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function() {
      TweenLite.to('#calender', 0.5, {
        x: 0,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .5, {
        x: 600,
        delay: 0.5,
        ease: Expo.easeOut
      });
      gwd.animateCircles(1, 1);
      TweenLite.to('#t1_1 ', .3, {
        x: 50,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.7,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_2 ', .3, {
        y: 0,
        delay: 1.8,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame2);
    }
    gwd.frame2 = function(event) {
      TweenLite.set('#logo ', {
        scale: 0.7
      });
      TweenLite.to('#calender, #circle', 0.5, {
        x: -600,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_1, #t1_2 ', .3, {
        x: 500,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        x: 250,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .3, {
        x: -100,
        delay: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3_2 ', .3, {
        y: 0,
        delay: 1.4,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    };
    gwd.frame3 = function() {
      TweenLite.to('#t3_1, #t3_2', 0.5, {
        x: -600,
        delay: 0.3,
        ease: Expo.easeOut
      });
      TweenLite.to('#t4_1 ', .5, {
        x: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .3, {
        x: 0,
        delay: 0.3,
        ease: Quad.easeOut
      });
      TweenLite.to('#pnLogo ', .4, {
        alpha: 1,
        delay: 1.4
      });
      TweenLite.to('#bar ', .3, {
        x: 0,
        delay: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.9,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 150,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -150
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script
  data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
    <script
    data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
      <script type="text/javascript" id="h5GeneratedCode">
        Enabler.setProfileId(1087311);
        var devDynamicContent = {};

        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1 = [{}];
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0]._id = 0;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].unique_id = "id_1";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].reporting_label = "LottoMax subscription - cta 1 - url 1";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].template = "";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].CTA = "LEARN MORE";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date.RawValue = "1/1/2016";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date.RawValue = "12/31/2016";
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Active = true;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].Default = false;
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].exit_URL = {};
        devDynamicContent.WCLC__LottoMax_Subscription_2016_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsub/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
        Enabler.setDevDynamicContent(devDynamicContent);
      </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087311" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44067728" advertiser-name="Tribal DDB Vancouver - Noise - WCLC"
  profile-id="1087311" profile-name="WCLC LottoMax Subscription 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1omr" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-q7k6">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-14h0" id="green"></div>
            <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-xjal" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/playnow_logo.png" id="pnLogo" class="gwd-img-1ivp" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/rgbar728x90.png" id="bar" class="gwd-img-118s">
          </div>
          <p class="gwd-p-rydc gwd-p-1ntt gwd-p-hi6k gwd-p-ojqu" id="t4_1" data-gwd-tl-hidden="">SIGN UP ONLINE.</p>
          <p class="gwd-p-rydc gwd-p-1ntt gwd-p-4zmy" id="t3_1" data-gwd-tl-hidden="">PLAY WITH A<br>
            <br>
            
          </p>
          <div class="gwd-div-imbb" id="t3mask" data-gwd-tl-hidden="">
            <p class="gwd-p-1hra" id="t3_2">LOTTO SUBSCRIPTION.</p>
          </div>
          <p class="gwd-p-1fcp" id="t1_1" data-gwd-tl-hidden="">NEVER MISS YOUR</p>
          <div class="gwd-div-1wjh" id="t1mask" data-gwd-tl-hidden="">
            <p class="gwd-p-1kf9" id="t1_2">YOUR CHANCE AT<br>
              THE JACKPOT.</p>
          </div>
          <img is="gwd-image" source="assets/calender.png" id="calender" class="gwd-img-11mv" data-gwd-tl-hidden="">
          <div class="gwd-div-yoak" id="circle" data-gwd-tl-hidden="">
            <div class="gwd-div-1ipr" id="part2_1">
              <div class="gwd-div-168t" id="part2inner_1">
                <img is="gwd-image" source="assets/outline.png" id="gwd-image_5" class="gwd-img-1j5m gwd-img-qdx0">
              </div>
            </div>
            <div class="gwd-div-188j" id="part1_1">
              <img is="gwd-image" source="assets/outline.png" id="gwd-image_6" class="gwd-img-1j5m gwd-img-1iew">
            </div>
          </div>
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-1974" id="cta_text" bind-text="WCLC__LottoMax_Subscription_2016_Sheet1.0.CTA">BUY TICKET</p>
            <div class="gwd-div-9pdg" id="shine" data-gwd-tl-hidden=""></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="WCLC__LottoMax_Subscription_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>