<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=44700307;cr=44704229;assets={43270492,43270467,44701867,43968116,43270486,43270476,43316210,44730554,43270475,43270490,43968118,43270494,43270489,43270488,43968117,43270493,43270484,44729943,43270465,43270468,43270485,43867409,43316211,43270482,43270470,43317126,43270466,43270472,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      top: 0px;
      height: 90px;
      width: 728px;
      left: 0px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      overflow: hidden;
      top: 0px;
      transform-origin: 81px 40.8889px 0px;
      left: 0px;
      width: 728px;
      height: 90px;
      background-image: none;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      text-align: left;
      font-size: 26px;
      left: 15px;
      top: 32px;
      transform-origin: 74px 14px 0px;
      width: 190px;
      height: 33px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(61, 153, 64);
      left: 15px;
      top: 32px;
      font-size: 26px;
      text-align: left;
      transform-origin: 74px 14px 0px;
      width: 190px;
      height: 33px;
    }
    .lower {
      color: rgb(154, 228, 97);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(61, 153, 64);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(61, 153, 64);
    }
    .gwd-p-is17 {
      font-family: AkzidenzGrotesk, Arial;
      position: absolute;
      -webkit-column-rule-color: rgb(255, 255, 255);
      align-self: stretch;
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      letter-spacing: 0.5px;
      top: 20px;
      left: 20px;
      font-size: 80px;
    }
    .gwd-p-161f {}
    .gwd-p-1bh4 {}
    .gwd-p-1wfa {
      width: 212px;
      height: 67px;
      transform-origin: 29.7312px 32.4507px 0px;
      font-size: 27px;
      left: 129px;
      top: 39px;
    }
    .gwd-p-b0bq {
      height: 25px;
      font-size: 12px;
      width: 44px;
      transform-origin: 21.6028px 12.5781px 0px;
      left: 224px;
      top: 53px;
    }
    .gwd-div-12ub {
      position: absolute;
      width: 242px;
      height: 90px;
      top: 0px;
      left: 130px;
      transform-origin: 77px 53px 0px;
    }
    .gwd-p-4w7r {
      left: 32px;
      top: 8px;
      color: rgb(255, 255, 255);
    }
    .right {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-br-c72c {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(154, 228, 97);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(154, 228, 97);
      -webkit-text-fill-color: rgb(154, 228, 97);
      -webkit-text-stroke-color: rgb(154, 228, 97);
      -webkit-user-modify: read-write;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .green {
      position: absolute;
      transform-origin: 146px 125px 0px;
      height: 90px;
      width: 900px;
      top: 0px;
      left: -537px;
      background-image: none;
    }
    .gwd-div-uwxv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .snipe {
      width: 728pc;
      height: 90px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-jiks {
      width: 728px;
      height: 90px;
    }
    .gwd-div-kla1 {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(190, 190, 190);
    }
    .gwd-p-1j11 {
      width: 46px;
      height: 80px;
      transform-origin: 22.8485px 40.3586px 0px;
      font-size: 28px;
      top: 24px;
      left: 20px;
      color: rgb(255, 255, 255);
    }
    .gwd-span-1um0 {
      font-size: 10px;
    }
    .gwd-p-1yrs {
      width: 24px;
      height: 47px;
      transform-origin: 11.9185px 23.702px 0px;
    }
    .gwd-div-1xww {
      left: 178px;
    }
    .gwd-p-obfd {
      top: 52px;
      transform-origin: 10px 7px 0px;
      color: rgb(255, 255, 255);
    }
    .gwd-p-wzgf {
      transform-origin: 49px 14px 0px;
      color: rgb(255, 255, 255);
    }
    .gwd-img-e7wd {
      position: absolute;
      top: 0px;
      height: 90px;
      left: 333px;
      width: 430px;
    }
    .gwd-img-b6s1 {
      position: absolute;
      top: 0px;
      height: 90px;
      left: 1px;
      width: 420px;
    }
    .gwd-stop-1uvp {
      width: auto;
    }
    .gwd-stop-1917 {
      width: auto;
    }
    .gwd-p-1lsm {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      font-size: 28px;
      height: 30px;
      top: 28px;
      letter-spacing: 1px;
      left: 72px;
      width: 272px;
      transform-origin: 124.017px 15px 0px;
    }
    .gwd-p-1sds {
      position: absolute;
      width: 267px;
      height: 73px;
      left: 394px;
      font-size: 28px;
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      top: 14px;
      transform-origin: 87px 18px 0px;
      letter-spacing: 1px;
    }
    .gwd-div-vesy {
      position: absolute;
      height: 32px;
      left: 394px;
      top: 45px;
      overflow: hidden;
      width: 212px;
      transform-origin: 106px 16px 0px;
    }
    .gwd-p-vckx {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 28px;
      height: 80px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: left;
      width: 245px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      left: 0px;
      top: 0px;
      letter-spacing: 1px;
    }
    .whiteShape {
      display: block;
      position: absolute;
      top: 0px;
      width: 728px;
      transform-origin: 146px 125px 0px;
      left: 180px;
    }
    .gwd-p-lu5b {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      font-size: 20px;
      height: 55px;
      text-align: right;
      top: 20px;
      left: 31px;
      width: 146px;
      transform-origin: 70.6038px 16.4375px 0px;
    }
    .gwd-div-hoy8 {
      border-radius: 5px;
      height: 20px;
      left: 465px;
      overflow: hidden;
      position: absolute;
      top: 61px;
      width: 88px;
      z-index: 0;
      transform-origin: 44px 9.92268px 0px;
      -webkit-user-select: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-p-10gt {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 13px;
      height: 16px;
      left: 4px;
      letter-spacing: 1px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      top: 3px;
      width: 81px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      transform-origin: 40.4431px 7.80684px 0px;
      -webkit-user-select: none;
    }
    .gwd-div-9pdg {
      height: 82px;
      left: 11px;
      position: absolute;
      top: -38px;
      width: 69px;
      z-index: 0;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      -webkit-user-select: none;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-img-8bva {
      display: block;
      height: 90px;
      left: -35px;
      position: absolute;
      top: 0px;
      width: 728px;
      transform-origin: 544px 34px 0px;
      -webkit-user-select: none;
    }
    .gwd-img-125m {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 3,
        x: -600
      });
      TweenLite.set('#t2', {
        scale: 3,
        x: 600,
        y: 20
      });
      TweenLite.set('#t3', {
        y: -80
      });
      TweenLite.set('#countdown', {
        x: -300
      });
      TweenLite.set('#snipe ', {
        x: 728
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#left', {
        y: -10,
        x: 728,
        scale: 1.2
      });
      TweenLite.set('#t10', {
        scale: 2.8,
        x: 95,
        y: -3
      });
      TweenLite.set('#t11', {
        scale: 0.8,
        x: 144,
        y: 29
      });
      TweenLite.set('#white', {
        x: 728
      });
      TweenLite.set('#right, #right2', {
        scale: 0.7
      });
      TweenLite.set('#Xest, #amount, #thirty, #maxmillion', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#Xest2, #amount2, #thirty2, #maxmillion2', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#bar, #corner', {
        x: 200
      });
      TweenLite.set('#corner', {
        scale: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#t1', .3, {
        x: 100,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.delayedCall(2, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#green, #t1', .5, {
        x: 900,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1', .5, {
        x: 200,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .3, {
        x: -150,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', .3, {
        y: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#green', .5, {
        x: 400,
        ease: Expo.easeOut
      });
      TweenLite.to('#image2, #t2, #t3', .5, {
        x: -728,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', .5, {
        x: 80,
        scale: 0.8,
        ease: Expo.easeOut
      });
      TweenLite.to('#countdown ', .3, {
        x: 30,
        scale: 1.5,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(1.5, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#page1 ', {
        force3D: false
      });
      TweenLite.to('#left, #left_1', .3, {
        x: -40,
        scale: 0.65,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#countdown ', .3, {
        x: -15,
        scale: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#white ', .5, {
        x: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#plus ', .3, {
        scale: 1,
        delay: 0.1,
        ease: Back.easeOut
      });
      var arr = ['#thirty', '#Xest', '#amount', '#maxmillion'];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.5 + i * 0.1
        });
      });
      var arr2 = ['#thirty2', '#Xest2', '#amount2', '#maxmillion2'];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.5 + i * 0.1
        });
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 0.8,
        ease: Back.easeOut
      });
      TweenLite.to('#bar, #corner ', .3, {
        x: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 0.6,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1087036);
    var devDynamicContent = {};

    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1 = [{}];
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0]._id = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].unique_id = "id_1";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].reporting_label = "LottoMax version 1";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].template = "";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].maxmillion_amount = 0;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].CTA = "BUY TICKET";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date.RawValue = "2016-01-01";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date.RawValue = "2016-12-31";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Active = true;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].Default = false;
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43166749/37352027_20160513120747324_LM_MaxMill_1_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43168214/37352027_20160513120744022_LM_MaxMill_2_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/42994963/37352027_20160509112203582_LM_MaxMill_3_300x250.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175923/37352027_20160516082320623_LM_MaxMill_1_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171070/37352027_20160516082316127_LM_MaxMill_2_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171299/37352027_20160516082317847_LM_MaxMill_3_300x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456778/37352027_20160526064426797_LM_MaxMill_1_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43461326/37352027_20160526064424796_LM_MaxMill_2_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43457655/37352027_20160526064428433_LM_MaxMill_3_160x600.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43193119/37352027_20160516084232043_LM_MaxMill_1_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43175933/37352027_20160516084228649_LM_MaxMill_2_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90 = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90.Type = "file";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].IMG3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43171486/37352027_20160516084231050_LM_MaxMill_3_728x90.jpg";
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].exit_URL = {};
    devDynamicContent.WCLC__LottoMax_Convergence_2016_Sheet1[0].exit_URL.Url = "http://www.bclc.com";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1087036" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1087036" profile-name="WCLC LottoMax Convergence 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <img is="gwd-image" source="assets/image2_1.jpg" id="image2" class="gwd-img-b6s1" bind-source="WCLC__LottoMax_Convergence_2016_Sheet1.0.IMG2_728x90.Url">
          <img is="gwd-image" source="assets/image1_1.jpg" id="image1" class="gwd-img-e7wd" data-gwd-tl-hidden="" bind-source="WCLC__LottoMax_Convergence_2016_Sheet1.0.IMG1_728x90.Url">
          <svg id="green" class="green" height="90" width="1500" data-gwd-tl-hidden="">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(155, 200, 58);stop-opacity:1" class="gwd-stop-1uvp"></stop>
                <stop offset="100%" style="stop-color:rgb(77, 143, 50);stop-opacity:1" class="gwd-stop-1917"></stop>
              </linearGradient>
            </defs>
            <polygon points="20,0 900,0 880,90 0,90" fill="url(#grad1)"></polygon>
          </svg>
          <div class="gwd-div-12ub gwd-div-1xww" id="left" data-gwd-tl-hidden="">
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11 dollar" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9">60</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa gwd-p-wzgf" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq gwd-p-obfd" id="t11">EST.
            </p>
          </div>
          <p class="gwd-p-lu5b" id="countdown" contenteditable="true" bind-text="WCLC__LottoMax_Convergence_2016_Sheet1.0.countdown" gwd-dont-fit="">THIS FRIDAY'S<br>
            JACKPOT
          </p>
          <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="90" width="728" id="white" data-gwd-tl-hidden="">
            <polygon points="280,0 728,0 728,90 260,90" style="fill:white"></polygon>
          </svg>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/rgbar728x90.png" id="gwd-image_1" class="gwd-img-125m">
            </div>
          </div>
          <div class="gwd-div-hoy8" id="cta" data-gwd-tl-hidden="">
            <p class="gwd-p-10gt" id="cta_text" bind-text="WCLC__LottoMax_Convergence_2016_Sheet1.0.CTA">CTA</p>
            <div class="gwd-div-9pdg" id="shine" data-gwd-tl-hidden=""></div>
          </div>
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8bva" data-gwd-tl-hidden="">
          <p class="gwd-p-1lsm" id="t1" data-gwd-tl-hidden="">GET YOUR HOPE ON</p>
          <p class="gwd-p-1sds" id="t2" data-gwd-tl-hidden="">DON'T MISS YOUR</p>
          <div class="gwd-div-vesy" id="t3mask" data-gwd-tl-hidden="">
            <p class="gwd-p-vckx" id="t3">CHANCE TO WIN</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="WCLC__LottoMax_Convergence_2016_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>